INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1,'CHELOUMO','ARIAUDO','DR',2002,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(2,'ITH','BERNOS CAZENAVE','GB',1999,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(3,'ABDHERRAMANE','ABDILI','GB',1991,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(4,'ADRIENNNE','ABOU SHIR','ATT',2001,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(5,'FELICIANO','BASILE','MT',2002,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(6,'ANRIETTE','AIPO','DR',2003,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(7,'GRAUX','BELLENAND','DR',1999,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(8,'ERCOLINE','BARAIBAR','MT',1997,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(9,'JAFFREDO','BERTEA','ATT',2003,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(10,'BAUGES','ALLRIEUX','GB',1998,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(11,'DJEMMAL','BACCHIS','GB',2000,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(12,'ASALAT','AKNIN','ATT',1994,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(13,'CARMIN','ANTUNES AFONSO','GB',1997,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(14,'BATIMART','ALLOGNET','DR',1998,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(15,'HELM','BENITAH BELLETY','DR',1990,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(16,'ADLI','ABOULABDEH','GB',2003,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(17,'CASTRO','AOUF','DR',1994,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(18,'ISANGU','BERNADINE','ATT',1997,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(19,'AYACKI','AL DAHDAH','DR',1995,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(20,'GHEZAIEL','BEKAYE','MT',2001,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(21,'CHIKIEN','ARMETTE','ATT',1992,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(22,'JIAMIN','BEUIONE','MT',1997,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(23,'ATOHOU','ALASRI','MT',2002,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(24,'AWOAD','ALCORTA HOJAS','MT',1991,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(25,'AGNAS','ABU ALRUB','DR',2000,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(26,'GIRAUX','BELDEANU','GB',1998,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(27,'ALGIRDAS','ADORA','DR',2002,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(28,'BRUGADA','ANGEVIN ELLENA','ATT',2002,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(29,'GARNIERS','BECCHETTI','DR',1992,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(30,'EVODIA','BARIZ','GB',2000,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(31,'DNIEPER','BACOU BACOU LAGARDE','ATT',1994,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(32,'DOWO','BAGNIMO','ATT',1991,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(33,'JOSZEF','BICK','MT',1999,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(34,'ADVISS','ABOUTALIB','MT',1994,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(35,'AUGUSSTIN','ALBERA','ATT',1997,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(36,'ESPERIE','BARBONNET','MT',1992,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(37,'JOSELAIN','BIBECK','ATT',1995,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(38,'CHASTANET','ARFAZADEH','MT',1995,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(39,'JALABERT','BERTHET MONTFERRIN','GB',2000,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(40,'ISALTINA','BERNADES','ATT',2003,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(41,'JACQUELAINE','BERSCHANDY','MT',1990,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(42,'DUPLICATEURS','BAILLET','MT',1994,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(43,'BEFELE','AL NASHAWATI','GB',1997,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(44,'GYANISH','BENARDIN','GB',1993,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(45,'EKDER','BALEGNO','MT',2001,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(46,'IPTICEM','BERK MAN','DR',1992,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(47,'JOURJON','BIDDRECOMBE','MT',1998,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(48,'CHIAFFREY','ARMAND VAUCHELET','GB',2003,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(49,'CITTEE','ARTEAGA PACHECO','MT',1999,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(50,'DIDONA','AZEVEDO TORRES','MT',1994,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(51,'ANNESIE','AIESI','ATT',1999,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(52,'IRASKUN','BERL','ATT',1995,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(53,'ABDELMAGUID','ABD AL HAMED ALI','MT',1998,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(54,'AKHBERT','ACUNA GALLEGO','GB',1994,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(55,'HEDYA','BEN HEDIA','DR',1999,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(56,'HYDRA','BEN YAALI','ATT',2000,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(57,'ARAGON','AIT MARZOUK','DR',1993,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(58,'GASPERO','BECHEC','ATT',1994,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(59,'BRAITON','ANDRIANDAFIMANANA','MT',2001,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(60,'ANATH','AGULIARO','DR',2001,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(61,'ESTRAVILUS','BARCILLON','DR',1990,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(62,'KANESANATHAGNANAMURU','BINAISSE','ATT',1996,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(63,'JOETA','BHALLA','DR',1991,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(64,'GALLEY','BEAUMEUNIER','MT',2002,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(65,'ABIGALE','ABELEIRA','MT',1990,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(66,'EMALYN','BANANIER','GB',1990,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(67,'ASSAMAOU','ALABAU','MT',2003,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(68,'ANDRIAMAHERITSI','AHERDANE','GB',1998,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(69,'ERWINA','BARBAZO','DR',2002,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(70,'ANOKOVI','AIMON','GB',1997,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(71,'ABDELILAH','ABBADIE LAPERSONNE','ATT',1990,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(72,'CESIM','ARAGNO','GB',2003,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(73,'CHANTEVY','ARCORIO','ATT',2000,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(74,'GRANDVAUX','BELLECHASSE','GB',1996,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(75,'ABDELMELIK','ABDALLAH HOUMED','GB',1998,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(76,'GELLO','BEDLEEM','DR',1991,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(77,'CLEDAT','ARWISDON','GB',2000,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(78,'KAROLYNE','BIOULOUX','DR',1991,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(79,'DAHLIETTE','ATTOUMANI BAMZE','MT',2000,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(80,'CHANTEREAU','ARCORACE','MT',1995,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(81,'BATEKO','ALLIZART','ATT',1990,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(82,'CIPRIANO','ARSLANOGLU','DR',2002,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(83,'ILANITE','BERCOWICZ','ATT',2000,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(84,'CLAYSAC','ARVILI','DR',1993,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(85,'ACHARAF','ABIJMIL','MT',1990,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(86,'CARELL','ANTONIO MIGUEL','ATT',2001,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(87,'HOUES','BENSADA','DR',1996,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(88,'GEWEEN','BEINET','DR',1992,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(89,'BOURDONNAYE','ANDRARE RAPOSO','MT',1996,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(90,'BARBRO','ALLAH DITTA','DR',2002,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(91,'GERMELAIN','BEHDJI','MT',2001,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(92,'CONSTANC','ASSAILLIT','ATT',1996,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(93,'ELEGTHERIAS','BALINOV','DR',1997,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(94,'BENALLOU','ALTENHOVEN','DR',1991,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(95,'HONGCHONG','BENOSA','DR',1995,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(96,'BIXENTE','AMELONG','MT',2000,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(97,'IZRAHILOU','BERREZKHAMI','ATT',1998,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(98,'AJEMMAA','ACON DUCE','GB',2002,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(99,'AUCHI','ALBAMESE','ATT',1997,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(100,'AMARKHAN','AGGOUBI','ATT',1998,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(101,'AJVAZ','ACOUSSICALA','DR',1991,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(102,'JESMES','BETSIS','DR',1998,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(103,'JOILITA','BIADY','MT',1994,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(104,'BELENCOSO','ALOZI','GB',2002,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(105,'AALAMI','AACHARI','ATT',2003,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(106,'HAYKAL','BENHALOULOU','GB',2002,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(107,'AYARPI','ALDAW IBRAHIM','DR',2000,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(108,'CHATCHIRA','ARFIB','GB',1992,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(109,'DAVOOD','AULOVA','GB',1997,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(110,'EIFA','BALDERANIS','GB',2001,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(111,'CHAMP','ARBOLI','ATT',1999,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(112,'DJEDJIGA','BACAR ALI','GB',1999,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(113,'IESTYN','BERAR','GB',2003,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(114,'ISSHANE','BERNES HEUGA','MT',1992,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(115,'ASMAR','AKSUNGUR','GB',2002,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(116,'HEIDELINDE','BENHLAL','DR',2001,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(117,'DELION','AVALON','ATT',1996,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(118,'GNONZAN','BELHAJ BELGACEM','DR',1992,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(119,'JOHNNOT','BHUYAN','DR',1993,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(120,'INGEGERD','BERGONNIER','MT',2002,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(121,'ADELICE','ABOUAZZA','DR',2000,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(122,'ABDERREZAK','ABDERAHMANI','ATT',2000,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(123,'EUSY','BARGIER','MT',1994,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(124,'ARIKE','AJAX JEAN LOUIS','DR',1999,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(125,'ELIAZAR','BALLESTEROS ANDRY','ATT',2003,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(126,'BELLAGNANI','ALSADI','DR',1992,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(127,'CHAVIGNAUD','ARGILE','ATT',1992,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(128,'ASKIA','AKROUTI','MT',1999,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(129,'GHYSELEN','BEKOVIC','MT',1990,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(130,'ATTISSO','ALAYANI','ATT',1995,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(131,'GNIONCOLING','BELHAIBA','ATT',2000,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(132,'EMY','BANIHASHEM','MT',2003,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(133,'GREGORIY','BELLFKIH','ATT',1993,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(134,'CHITH','ARNAUD GODDET','ATT',2000,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(135,'AURE','ALBERTSON','GB',1998,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(136,'ISHILY','BERNARD BLOCH','DR',2000,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(137,'FUAD','BAZYLENKO','GB',1997,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(138,'ADILIO','ABOUEVA','MT',2001,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(139,'KASIN','BIREM','GB',1990,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(140,'KAROLIINA','BIOUGNE','MT',1996,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(141,'DESSOUR','AYDINOZ','GB',1997,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(142,'GILLETTE','BELAOUNE','GB',1997,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(143,'ELMATHE','BALTAISE','DR',1992,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(144,'EYYUD','BARNAKIAN','MT',1994,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(145,'CORNELLIA','ASSIAD','ATT',2000,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(146,'EDWING','BALANSINO','DR',1998,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(147,'CHOMEREAU','ARNON','ATT',1994,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(148,'ELPHANI','BALYS','ATT',1993,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(149,'FAURIE','BARTOUT','MT',1992,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(150,'HURYCLE','BENTO GONCALVES','GB',1993,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(151,'FAHAFAHANA','BARRAFE','ATT',1998,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(152,'GOULEVANT','BELKTATI','DR',1995,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(153,'BODY','AMINOU KARIMOU','ATT',1996,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(154,'AHIBLA','ACCOTTI','ATT',1999,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(155,'CUVILLERS','ATLAS','DR',1998,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(156,'JOLSYANNE','BIALONCZYK','DR',1998,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(157,'JOUX','BIDERMAN','ATT',1995,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(158,'BRULENT','ANGHINELLI','DR',2001,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(159,'ABDELAKADER','ABAINVILLE','DR',1997,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(160,'JEANNAISE','BESSACI','GB',2003,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(161,'IBRAHIMIA','BENZENO','MT',1993,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(162,'IZOARD','BERREZAL','DR',2003,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(163,'ARCHELAOS','AIT OUMASSTE','ATT',1990,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(164,'ELGHAIA','BALLANDRIN','MT',1998,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(165,'EVREMONT','BARJAVEL','GB',1993,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(166,'GIASCO','BELAEN','DR',1991,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(167,'FARAW','BARROSO RUA','ATT',2002,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(168,'ENTREPOSITAIRE','BAOULI','MT',2002,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(169,'FRANCETE','BAUZER','MT',1999,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(170,'FOSEFA','BAUFUME','DR',2001,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(171,'COMANCHE','ASMAA','GB',1994,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(172,'ALYANDRO','AGATSTEIN','ATT',1994,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(173,'AKISSI','ADALAR','GB',1995,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(174,'HOLDERITH','BEN N SIR','GB',1995,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(175,'FRANAISE','BAUTISTA SOLANO','ATT',1992,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(176,'AIYADA','ACKNIN','DR',1994,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(177,'ABDELBAZIZE','ABANDA ADA','GB',1992,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(178,'CADY','ANNIOUI','MT',1995,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(179,'DERVOUT','AWOUDOR','DR',1994,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(180,'CHATMAN','ARGABI','MT',1994,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(181,'FAHAMOE','BARRAGAN DE HARO','MT',2002,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(182,'GUILLAUEM','BELUET','GB',2000,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(183,'GYU','BENASAID','ATT',2003,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(184,'ALEXONE','ADMEUS','GB',1992,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(185,'BRUCKMANN','ANGERMAN','MT',1997,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(186,'BEAUDOUIN','ALMEIDA MATOS','ATT',1998,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(187,'ALGUEDA','ADORNO','ATT',1996,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(188,'BAYRON','AL MARDINI','GB',2003,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(189,'GRANDI','BELLEBAULT','ATT',2003,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(190,'ALGIA','ADOO','GB',1996,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(191,'ABDEHAK','ABADIE LUQUET','GB',1997,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(192,'AHDREW','ACCOLEY','GB',1990,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(193,'ERAMPU','BARADU','DR',2001,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(194,'ANIER','AHOUANMENOU','DR',1993,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(195,'GURSEN','BENAILI','ATT',1992,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(196,'DOMININIQUE','BADIE DESSUS','ATT',1990,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(197,'CLITA','ASCHER COHEN','DR',1993,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(198,'DOLLAI','BADDAOUI','GB',1995,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(199,'FEUA','BASTOS MOREIRA','MT',2001,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(200,'BRIONES','ANFOSSY','DR',1994,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(201,'ALWIN','AGAT','MT',1991,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(202,'BOUBERS','ANAN','DR',1991,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(203,'GINST','BELBACHIR','GB',1999,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(204,'CHIRIN','ARNAN','DR',1994,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(205,'BOULLIN','ANDIGADOU','ATT',1990,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(206,'HAMMACHE','BENDIAF','MT',2001,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(207,'ABOUBACKRY','ABENZOAR COROUPIN','DR',1992,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(208,'ERANAH','BARADY','GB',2002,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(209,'DOLKY','BADDANE','ATT',1991,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(210,'GERIANE','BEGZ','GB',1992,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(211,'CHHIEU','ARM','GB',1993,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(212,'ERAUNCETAMURGUIL','BARAGHINI','DR',2002,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(213,'HANNOUCHKA','BENEDINE','DR',2000,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(214,'ANADA','AGUIAR FONSECA','DR',1995,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(215,'ABBO','AAS','ATT',2003,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(216,'BASSIRON','ALLIGNET','GB',2002,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(217,'DRAGHITA','BAGOSI','MT',2003,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(218,'BECARMINO','ALMESLEMANI','DR',1997,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(219,'DIAKO','AZARYOUH','DR',2001,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(220,'DAMIANUS','AUBREVILLE','ATT',2002,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(221,'HIDRIO','BENMATI','MT',1999,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(222,'EDIRVEERASINGAM','BAKSHEEVA','GB',1994,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(223,'EELIANE','BALASAR','MT',2003,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(224,'CHANTEMERLE','ARCONTOPOULOS','ATT',1991,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(225,'BENG','ALTUNOK','MT',1999,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(226,'FRIDO','BAZDRA','DR',2003,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(227,'BOTTON','AMY HENRI','ATT',1998,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(228,'BOUAHPHANH','AMZIGH','DR',1995,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(229,'COENE','ASHMORE','DR',1991,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(230,'DZHALEN','BAJNOK','ATT',1995,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(231,'COMISSI','ASNA','MT',1998,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(232,'FORBIN','BAUDOUY','ATT',2001,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(233,'HEKIM','BENIAN','ATT',2003,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(234,'ADJETE','ABOU HUSSEIN','MT',1991,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(235,'ANDREGAETAN','AHBACHI','MT',1994,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(236,'CHRISTETTE','ARPINIO','GB',1990,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(237,'GANDO','BEAUSSIERE','GB',1995,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(238,'DOUKOURY','BAGHDASARIAN','ATT',2000,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(239,'DEORGES','AVRAHAMI','DR',1996,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(240,'ALDOMIRO','ADILIAN','DR',1998,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(241,'JAKIE','BERTHELUN','DR',1990,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(242,'HLEB','BENNAQOS','DR',1997,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(243,'CHITRASENA','ARNAUDIS','MT',1993,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(244,'ARYEL','AKLA','MT',1992,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(245,'HADDOUM','BEN BAGHDADI','GB',2000,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(246,'GICQUEL','BELAHDID','ATT',1993,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(247,'AMGHAR','AGOBLE','ATT',1998,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(248,'CHHUNLEAP','ARMAND HILAIRE','ATT',1999,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(249,'ENOAL','BANUELOS GARCIA','ATT',1999,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(250,'DALOZ','AUBIEZ','MT',1993,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(251,'GUEREC','BELOQUE','MT',1990,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(252,'CHECKTIDJAN','ARGUELLO RINCON','ATT',1995,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(253,'CHIMING','ARMLANO','ATT',2003,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(254,'JEDH','BESSETTE LARGE','DR',1993,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(255,'ECOFFET','BAKHNACHE','GB',1996,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(256,'ALBULENA','ADEQUILOM','DR',1993,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(257,'HAROD','BENFIFI','GB',2000,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(258,'CHILDZ','ARMIJO','ATT',2001,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(259,'BAHLA','ALI BEN HADJ','ATT',1996,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(260,'ANTUAN','AIT BOLBAROD','ATT',1990,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(261,'BENNACEUR','ALVAREZ GROSSER','ATT',2002,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(262,'CHARTINE','ARETZIS','ATT',1993,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(263,'ARESOU','AIT YACHCHOU','ATT',1997,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(264,'HUSHI','BENTO RIBEIRO','GB',1996,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(265,'ENGUEDY','BANQUETTE','DR',1998,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(266,'HALIMI','BEN DAAMOR','MT',1998,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(267,'JULIUS','BIESEMANS','ATT',1990,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(268,'HERIC','BENKHEBBAB','ATT',1992,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(269,'ICHEIM','BENZIMRA','ATT',2001,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(270,'GUENNICHE','BELOEIL BENOIST','DR',2001,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(271,'ADWEN','ABOUTAOUFIK','GB',1990,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(272,'ABOUDALAY','ABERHOUCHE','MT',1992,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(273,'ISOL','BERNATEAU','ATT',1991,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(274,'DIMITRIYA','AZZABI ZOURAQ','DR',1998,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(275,'GHEVONT','BEKARIAN','DR',1999,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(276,'CARTA','ANXIONNAZ MERMIER','GB',1994,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(277,'EUDOCHIP','BARDOTTE','MT',2000,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(278,'HYMONNET','BEN YAMINE','MT',2002,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(279,'AMERY','AGNIFILI','ATT',1997,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(280,'HULONG','BEN TEKAIA','GB',2001,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(281,'BUCHMANN','ANGOVE','GB',1994,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(282,'FEGLOUL','BASCOULARY','GB',1992,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(283,'AHCRIM','ACCIPE','ATT',1998,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(284,'GRACIOSA','BELLARIVA','GB',1999,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(285,'DUFO','BAHY','ATT',1997,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(286,'ILIAN','BERDOUGO','DR',1992,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(287,'BELLAVENE','ALSAMMAN','GB',1994,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(288,'FRANCENEIGE','BAUVIT','DR',2000,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(289,'DEMING','AVETYAN MAMOYAN','GB',1994,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(290,'GILBERTA','BELALAHY','ATT',1999,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(291,'GIUSI','BELFAN','ATT',1999,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(292,'FUNE','BEAGHE','GB',1990,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(293,'JEANETTE','BESOGNET','DR',1997,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(294,'JYDIE','BIGOURIE','GB',2000,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(295,'GUERBOIS','BELON LAITINEN','GB',1995,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(296,'JJOELLE','BEZAGUT','GB',1990,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(297,'JERIES','BETIS DOUCET','GB',1999,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(298,'BIDINEL','AMATH','MT',1992,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(299,'CUNEYD','ATIGUI','DR',2002,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(300,'COTILLOUX','ASSOUNE','ATT',1997,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(301,'FREDERIQU','BAYONG','ATT',2002,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(302,'ENTONIA','BAOUGH','DR',2000,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(303,'DROSSOULA','BAHCOUL','ATT',1997,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(304,'JINOUSSE','BEYHAMMER','DR',1996,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(305,'HAYEL','BENHAKOUN','ATT',1994,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(306,'DEVAKRISHNA','AYHINTS LARRE','MT',1998,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(307,'HAKOUB','BENCHIKOU','GB',1998,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(308,'HAYMO','BENHAMAMOUCHE','ATT',1991,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(309,'ALCIMAR','ADEYEMO','DR',2000,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(310,'DONZILIA','BADZO','MT',1994,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(311,'BARYALAI','ALLENET VOUILLOUX','GB',1990,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(312,'DAMOCLE','AUBUCHOU','MT',2003,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(313,'FARRES','BARTAMIAN','GB',1990,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(314,'ANNIRE','AI ISHIMORI','DR',1990,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(315,'BAGHDED','ALI ABDOU','MT',1992,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(316,'FILLOTTE','BATHELLIER','GB',2001,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(317,'ILDEBRANDE','BERDASCO GARCIA','ATT',1992,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(318,'ABAKAR','AALTO','DR',1993,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(319,'HICAZI','BENMAMI','MT',1998,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(320,'ARNAURD','AKATO','ATT',1999,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(321,'KAFIA','BILADIK','MT',1990,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(322,'COLICCHO','ASKARN','GB',2003,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(323,'ATHUA','ALAPHILIPE','DR',2002,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(324,'JEYARATNARAJAH','BETTNI','GB',1992,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(325,'DJINOURI','BACHKIRI','ATT',2001,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(326,'FEVZI','BASTROD','DR',1998,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(327,'DOICK','BADALIAN','DR',1999,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(328,'CAHUZAC','ANOBIS','ATT',2003,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(329,'EFFRAIM','BALATEU','GB',1999,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(330,'KARNIK','BIOTAUD','MT',1995,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(331,'CHANTEGROS','ARCONDO','MT',2001,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(332,'EICHARD','BALDENBERGER','DR',1998,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(333,'BILLITIS','AMBITE ROBIN','MT',2003,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(334,'AZZEINE','ALEZRAH','ATT',1990,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(335,'JONATHEE','BIANCARPINI','DR',2002,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(336,'FETAI','BASTIEN REHEIS','GB',1991,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(337,'EMRYCK','BANIDOL','ATT',1995,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(338,'CANTIN','ANTOI','MT',1999,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(339,'CHRISTIOAN','ARRAGAIN','MT',1999,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(340,'EGBERT','BALBAUD','DR',1998,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(341,'JANYARUK','BERTOUY','DR',2003,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(342,'BETON','AMALTEA','DR',1993,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(343,'ELDICA','BALIDOU','MT',1996,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(344,'CEFN','APOSTOLO','ATT',2001,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(345,'GUYLAINE','BENALI KOUCHIK','MT',1997,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(346,'ASTRUCJ','ALALLATE','MT',1997,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(347,'BOLALE','AMMICHE CONSTANT','DR',1996,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(348,'JUDITE','BIELLE BIDALOT','MT',2002,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(349,'ISABELLA','BERNABE DOMINGUEZ','ATT',1991,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(350,'EUNKYUNG','BARENTON','DR',1994,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(351,'ARIO','AJDARPASIC','GB',1993,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(352,'HUGUET','BENTALAB','GB',1997,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(353,'ARBORICULTUR','AITOUATAR','ATT',2000,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(354,'ASPHONSE','AKULININ','DR',1995,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(355,'ARGUICHTI','AIZPITARTE','DR',2001,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(356,'CHAMARRE','ARBESSIER MARTIN','GB',1996,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(357,'ELSEMARIE','BAM','MT',1998,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(358,'GERVINA','BEI','MT',1996,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(359,'HONORISTE','BENOUCHAA','DR',2000,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(360,'BENCHADLI','ALTIDOR','GB',2003,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(361,'DIANELLE','AZEDJ','DR',1990,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(362,'ESTEBE','BARBRON','DR',1995,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(363,'GAVRO','BECKMAN','GB',2003,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(364,'HICHEIM','BEN MAMOUNE','MT',1996,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(365,'BOOSTEN','AMOUSSA','DR',1999,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(366,'CLAURIS','ARVAI','DR',1994,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(367,'JUNCA','BIEZERAY','MT',1996,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(368,'EILLER','BALDINOT','MT',2001,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(369,'CLEMENTINO','ARZOUMANIANS','MT',1997,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(370,'BABIN','ALFONS','MT',1999,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(371,'DENICIO','AVINEE','GB',2003,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(372,'BARTHELIMY','ALLEGUEDE','GB',1997,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(373,'KARUN','BIRAMBEN','DR',1991,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(374,'BOURREL','ANDRE FOUET','GB',2001,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(375,'JEANNICOT','BESSALA','GB',1992,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(376,'JIAJUN','BEUGUIN','ATT',1993,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(377,'ABDOULBAR','ABDOULHALIK','MT',1994,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(378,'FOUSENOU','BAUP TRUAU','DR',1994,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(379,'ATIYA','ALARY','ATT',1997,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(380,'ENERSTO','BANNURA','DR',1992,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(381,'JULDAS','BIENVENUE','MT',2000,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(382,'DAMIO','AUBRY ANDRE','MT',1998,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(383,'DIASANAMA','AZENBERGER','GB',1996,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(384,'CHEIFA','ARHIRE','ATT',1998,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(385,'BELED','ALOYAU','GB',1990,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(386,'ATAROUD','ALAMI OUEHHABI','MT',2003,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(387,'FAHYSA','BARRANGER','GB',1993,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(388,'CHANGE','ARCHALAUS','DR',1991,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(389,'ARNAUDINE','AKASSOUATE','GB',1993,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(390,'JOED','BEZZETTO','DR',1991,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(391,'HUSNIWATY','BENTOTOCH','ATT',1991,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(392,'KARUNAIVEL','BIRANT','ATT',1994,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(393,'JEWAD','BETTINGER','MT',2000,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(394,'BANGUEBA','AL JALABY','DR',1997,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(395,'BENIKA','ALVA','DR',1992,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(396,'GOLDEN','BELIC','GB',1995,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(397,'GILLIATH','BELARAJ','GB',1993,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(398,'GWEANEL','BEN AMO','ATT',1999,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(399,'JOUSEF','BIDEGAINBERRY','ATT',1995,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(400,'APHAPHORN','AIT HAROU','ATT',1993,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(401,'ASNATH','AKTUG','ATT',2003,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(402,'ABDEILLAH','ABADJIEFF','ATT',1997,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(403,'DRAGOGUB','BAGOULE','ATT',1991,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(404,'DUMENICA','BAIKECHE','DR',2001,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(405,'ABDELHAGIME','ABASSIT','GB',1998,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(406,'BAMEDY','ALI TAHIR','GB',1999,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(407,'BERRNAD','AL ZAQZOUQ','DR',2002,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(408,'IRMICE','BERLOUIN','MT',1997,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(409,'AYEL','ALDERTON','GB',1994,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(410,'EDELMIRE','BAKK','GB',1990,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(411,'AZIMUDDEEN','ALEXANDRE DIT SANDRETTO','GB',1994,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(412,'BERARDO','ALVES DE ALMADA','DR',2002,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(413,'DARLLE','AUGERD','ATT',2003,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(414,'ASSIYA','ALAFACI','MT',1997,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(415,'EMERYC','BANDARZ','DR',2001,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(416,'GONZAQUE','BELJACQUES','ATT',1999,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(417,'KACIMI','BIJAYE','GB',1993,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(418,'JOA','BEZANDRY DANIEL','ATT',1995,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(419,'GREVELLEC','BELLINAUD','MT',2001,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(420,'DAULICA','AUJA','ATT',1996,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(421,'KALIMA','BILLERACH','MT',1998,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(422,'CECILER','APIEL','GB',2001,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(423,'KAROUJ','BIOUTI','DR',1994,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(424,'JASPAR','BERZINGER','GB',1998,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(425,'GEERTUE','BEDEU','ATT',1997,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(426,'GHOZIEL','BEKOLO','GB',1993,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(427,'CARMILDE','ANTUNE DE FREITAS','DR',2002,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(428,'AROLDO','AKCETIN','GB',2001,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(429,'DAVYTHE','AUMARCHAND','GB',1997,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(430,'BONNE','AMOUBOUDI','ATT',1998,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(431,'HASNY','BEN GRID','ATT',1999,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(432,'GIRARDOT','BELDA COPADO','GB',1998,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(433,'HYLENA','BEN YAJOU','DR',2000,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(434,'CAMIEL','ANSSOUX','MT',2002,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(435,'DAMIEL','AUBRICH','ATT',1998,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(436,'GRAEHAM','BELLASSEE','GB',2000,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(437,'HIDEYO','BEN MARZOUKI','MT',1994,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(438,'ALBERTICO','ADELL GOTTI','MT',1995,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(439,'JERVIS','BETRICHE','GB',1993,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(440,'JULIJANA','BIERSACK','GB',1994,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(441,'GHIA','BEKDEMIR','MT',2001,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(442,'CLESSY','ASBAHI','DR',2002,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(443,'JIUSTINA','BEYSSEN','DR',1997,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(444,'GENERE','BEDRAHI','MT',1998,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(445,'ABRAHAMANE','ABEZTOUT','MT',1993,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(446,'ANNIEEPSE','AIGRISSE','GB',1996,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(447,'ELMERT','BALTARU','MT',1994,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(448,'CHRISMANN','AROUNI','GB',1990,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(449,'DHILALLI','AZADEH NAMINI','GB',1999,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(450,'ELIOVA','BALLOUEY','GB',2002,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(451,'COMMISS','ASO GARI','GB',1996,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(452,'HONCZARUK','BEN OMAR','GB',1995,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(453,'ARIEGLIS','AJANAKU','DR',2001,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(454,'CHANDRAMOHAN','ARCELAIN','ATT',1990,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(455,'AKOUETE','ADAM KELLEN','ATT',1990,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(456,'GRAILLOT','BELLATRECCIA','DR',1998,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(457,'BOXES','ANDRIAMANGA','ATT',1999,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(458,'CHAMPIDOKEO','ARBONNET','MT',1997,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(459,'FRANNCES','BAYBAY','ATT',2000,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(460,'CHAMPURNEY','ARBOUCH','DR',2000,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(461,'FARSANA','BARTELA','DR',1990,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(462,'DARCY','AUFFRAY EDOUARD','GB',2001,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(463,'ISALYNE','BERNADES DA SILVA OLIVEIRA','MT',1998,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(464,'BURCIN','ANIN','DR',1993,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(465,'FAZHIA','BARZIZOUI','MT',2001,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(466,'KAHIMALY','BILAUDE GAILLARD','ATT',1994,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(467,'IRCHAD','BERLAIN','GB',2003,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(468,'ALLIRAJAH','AFFOU','ATT',2001,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(469,'HEGESSIPPE','BENHERROU','DR',1991,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(470,'JORITE','BIAUD','GB',1997,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(471,'ANDRONOKI','AH LOYE LAW VAI','DR',1992,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(472,'HILAR','BENMEDJOUB','MT',1993,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(473,'JOSIVAH','BICCI','GB',1999,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(474,'ARTCHILOVITCH','AKHOUBZI','GB',1993,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(475,'CHRISTINIANE','ARRADS','ATT',2003,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(476,'HOUFRANI','BENSADI','ATT',1990,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(477,'ASDFA','AKOOUNE','DR',2003,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(478,'CARMENES','ANTSOUCHE','MT',2002,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(479,'GERLIE','BEHANE','GB',1996,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(480,'AMBARIA','AGHDJAIAN','ATT',1990,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(481,'FETIMA','BASTOK','GB',2001,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(482,'ELZAFER','BANACHOWSKI GALMICHE','GB',1991,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(483,'EDOARDO','BALAFKIR','GB',1995,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(484,'GAIGNE','BEAUFERT','DR',1992,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(485,'ACTORICE','ABKARE','MT',1999,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(486,'HARE','BENETEAUD','DR',1996,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(487,'DJADJI','BABENKO','DR',1996,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(488,'GOZAN','BELLANDO','ATT',1995,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(489,'AKAL','ACQUATELO','MT',2001,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(490,'CAGIGAL','ANNOUN','DR',1994,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(491,'BERMUDE','ALVES RIBEIRO DE LEMOS','MT',2003,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(492,'FOUIN','BAUM','GB',2001,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(493,'EAM','BAJTALA','MT',1991,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(494,'ANDELOT','AHALLAL','DR',2001,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(495,'JANTHRA','BERTORELLE','MT',1995,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(496,'EDWARS','BALANE','ATT',1999,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(497,'FLORIKA','BAU ALONSO','ATT',2000,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(498,'ALVIANE','AGARD','DR',1999,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(499,'GYAD','BENARD FORCELLINI','GB',1994,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(500,'ANTERO','AISSY','GB',1996,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(501,'ANOULOM','AINIE','ATT',2002,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(502,'BELKAID','AL RAWY','DR',1995,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(503,'JINSHENG','BEYKIAN','GB',1995,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(504,'HOTELANS','BENREZZOUQ','DR',2003,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(505,'CHAOGANG','ARDEAU','GB',1992,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(506,'JOUVANI','BIDENSI ISAYI','ATT',2000,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(507,'IRMANTAS','BERLIZOT','ATT',1990,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(508,'GHERBEZZA','BEKAKIS','DR',1997,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(509,'FRANCICO','BAVART','ATT',2003,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(510,'DEVILLIERS','AYLIES','MT',1996,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(511,'AYNOULD','ALEGRETTI','MT',1999,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(512,'ANGELU','AHMED TAYEB','MT',1999,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(513,'CURIO','ATIOPOU','MT',1992,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(514,'BLEYRA','AMHAECH','MT',2000,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(515,'ADREN','ABOURJAIL','DR',2002,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(516,'HOUSOUMAN','BENSATAL','MT',1995,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(517,'ENNATA','BANTON','DR',2003,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(518,'CANABADY','ANTHEME','ATT',2000,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(519,'DORNACHER','BAFFI','ATT',1992,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(520,'INGJERD','BERGOUGNANT','ATT',1996,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(521,'JEACQUES','BES MARIE','MT',2000,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(522,'CASUMIRO','AOUFI EL HADDAN','MT',1994,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(523,'GULKADIN','BEN ABDI','DR',1996,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(524,'ABDARHAMANE','ABABOU LYAZRHI','DR',1991,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(525,'AIDJANE','ACHEMPEM','DR',1999,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(526,'INCIR','BERGES CLERMONT','ATT',1992,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(527,'BRUNELA','ANGIO','MT',1998,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(528,'GAINERIE','BEAUFRAND','GB',1992,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(529,'EDZMEDIN','BALARELLO','DR',1996,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(530,'ELIANO','BALLESTA','GB',1996,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(531,'ELAAM','BALES','DR',1990,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(532,'ERICA','BARAN MARSZAK','DR',1999,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(533,'CHARVET','AREVALO GONZALEZ','ATT',2000,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(534,'DIAFARA','AZAR','MT',1991,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(535,'HAKIMEH','BENCHIHA','ATT',2000,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(536,'CHRISTOHPHE','ARRAMOND','MT',1993,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(537,'JOSSUAH','BICHIR','ATT',2003,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(538,'ANANDRAJ','AGUILERA RODRIGUEZ','ATT',1994,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(539,'ESTENALIE','BARBY','MT',1995,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(540,'AREV','AIT YASSINE','DR',2000,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(541,'JOHNY','BIABOUNA','ATT',1999,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(542,'HAYN','BEN HAMANA','DR',1993,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(543,'ERDENER','BARAJA','MT',1998,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(544,'CARLONE','ANTOSZEK','GB',1995,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(545,'HENRICE','BENKALDI','MT',2000,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(546,'ANDRIAMIRADO','AHIAD','MT',2001,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(547,'DIEUSIMENE','AZLOUNI','DR',1990,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(548,'EDVIL','BALA NDI','GB',1995,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(549,'GHAZEM','BEJIREANU','GB',1996,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(550,'ARDIAN','AIT SEDDIK','GB',1997,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(551,'ELAV','BALGHOUT','ATT',1994,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(552,'FADOUA','BARQUIN','GB',1997,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(553,'BORIMIROV','AMPRIME','ATT',2001,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(554,'GERTRUDE','BEHRENDT','GB',1993,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(555,'HEATHER','BEN HAOUA','GB',2002,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(556,'KARLIENNE','BIONDIC','MT',1995,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(557,'ABDERRAKIM','ABDELWAHED','MT',1998,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(558,'JOSELY','BIBERT','GB',1991,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(559,'ARAIITEA','AIT MASSOU','GB',1990,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(560,'CELLES','APPOLOT','DR',2000,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(561,'JERRYCH','BETRAM','ATT',1994,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(562,'DUTURNA','BAISIEUX','DR',1992,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(563,'BOKSAN','AMMERMAN','MT',1991,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(564,'KAHRINA','BILBILLE','ATT',2002,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(565,'ERNA','BARAZAL','ATT',1991,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(566,'BAHTISEN','ALI BOTO','MT',2002,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(567,'BORDJAH','AMPEL','DR',1996,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(568,'CELO','APPRUZESSE','ATT',1998,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(569,'CIMS','ARSEL','DR',2001,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(570,'GOUFFA','BELKIR HAMMAMI BELHAMICI','ATT',1998,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(571,'ARBNOR','AIT OUARES','MT',1996,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(572,'ANICKA','AHOSSI','ATT',1997,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(573,'BELAIR','AL OUBAIDI','GB',2000,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(574,'CHEKOU','ARIAS BETANCOURT','GB',1994,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(575,'ETRILLARD','BARDIANI','GB',2001,11);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(576,'HELMTRAUD','BENITEZ ALARCON','GB',2003,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(577,'CABY','ANNEMA','MT',2000,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(578,'HARRIETTE','BEN GAID HASSINE','MT',2003,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(579,'ANFRIANI','AHMED DAROUECHI','GB',1999,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(580,'FRITZTNEL','BAZILIO','DR',1994,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(581,'HAMAYUN','BENDAYO','MT',1993,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(582,'HIRONORI','BENMOUSA','ATT',1994,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(583,'CHALID','ARBAULT','DR',2002,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(584,'JOHANNITO','BHO','ATT',2000,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(585,'ELCIE','BALIASNY','ATT',2001,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(586,'CASTELLAN','AOUCI','DR',1994,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(587,'FAVRE','BARUKH','ATT',1994,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(588,'CHAPELLIER','ARDICYAKA','GB',1996,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(589,'CONDAT','ASQUEZ','GB',1993,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(590,'ERMANDIN','BARAT DUBOIS','GB',1993,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(591,'CATIN','AOURIG','ATT',1992,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(592,'DIALIBA','AZAZEN','ATT',1991,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(593,'KASSINE','BIRGU','GB',2001,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(594,'IZETA','BERRERD','DR',2001,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(595,'GUILLEAUME','BELUSCO','MT',2003,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(596,'FRANCIN','BAVEREL BENCETTI','ATT',2002,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(597,'DAYAA','AUMINY','GB',1996,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(598,'DEVEYE','AYKAMAT','ATT',1992,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(599,'AXELINE','ALCUNA','DR',1998,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(600,'FARAJALLAH','BARROS MAGALHAES','ATT',1997,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(601,'ERICIE','BARANOVA TOMIKOVA','ATT',1998,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(602,'ENSO','BAOUAN','DR',1996,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(603,'BJAR','AMENEIRO','ATT',2002,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(604,'EDMIE','BALAC','GB',1998,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(605,'BILIAMINU','AMBELLOUIS','MT',1999,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(606,'FADJOU','BARP','GB',1990,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(607,'DABABRATA','ATTALAI','DR',1990,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(608,'AMIDEE','AGON','GB',1991,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(609,'FLAIRO','BATORSKI','ATT',2002,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(610,'GOMTARD','BELINGA MBARGA','MT',1994,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(611,'DASSAENTI','AUGUSTINE','MT',1993,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(612,'HAMAHOULLAH','BENDANO','ATT',1993,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(613,'FRDERIC','BAYLE CHEYRAT','GB',1998,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(614,'ANDAE','AHADJAR','GB',2003,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(615,'EDOUARDO','BALAGUMAR','MT',1991,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(616,'BOSAKWA','AMRY','MT',1994,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(617,'JAGU','BERTELLOTTI','GB',1992,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(618,'ATHMAN','ALAOUI MHAMMDI','DR',1999,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(619,'ATTILEC','ALAVI SADRE','ATT',1996,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(620,'EURYN','BARGENDA','DR',1998,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(621,'AMUND','AGUERDOUSRAF','DR',1998,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(622,'ELOIX','BALUFFIN','GB',1999,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(623,'ELMIS','BALTAZAR ALMEIDA','DR',1991,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(624,'EUTIQUIO','BARGIS','ATT',1999,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(625,'GINEYS','BELAYESSAOUI','ATT',1990,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(626,'AQEEL','AIT LAMAALAM','DR',1997,12);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(627,'GUINY','BEMBINOFF','DR',1993,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(628,'CHIFAA','ARMENGAUD','MT',1999,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(629,'ELIVIA','BALOFFET','ATT',1998,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(630,'COIFFURAMA','ASIANI','ATT',1991,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(631,'ALUMINIUM','AGAMENNONE','MT',1991,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(632,'HALILOU','BENCTEUX FLAMENT','GB',1990,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(633,'FRISCH','BAZ GARCIA','ATT',1992,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(634,'EPSEBARBAROUX','BAPTISTO','ATT',1992,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(635,'JAMSAI','BERTIEAUX GIOT','DR',1996,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(636,'ALBONOSSE','ADENIN','MT',2001,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(637,'HAFFSA','BEN BOUGHANEM','GB',1993,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(638,'FRANCY','BAYAMA GODE MBELA','MT',1997,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(639,'ALEKSANDROVITCH','ADJAOUD','MT',1995,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(640,'DULE','BAIERA','ATT',2002,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(641,'ARIETTA','AJAOUN','GB',1994,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(642,'HARITSISOSOTRA','BEN FARH','ATT',1992,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(643,'GANTHIRI','BEAUVOIRE','ATT',1992,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(644,'ELHADCHABIR','BALLARDIN','DR',1997,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(645,'HOKIN','BENNOUIS','MT',1996,9);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(646,'GENEVIELLE','BEDROUH','MT',1991,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(647,'JILLE','BEVENGUT','ATT',1992,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(648,'CLAVERIE','ARVERS','DR',2000,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(649,'COIFFURE','ASIAN TERAN','ATT',1999,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(650,'DORCA','BAENDER','ATT',1997,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(651,'ABDERRAKIM','ABDELWAHED','MT',1992,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(652,'BOCOUM','AMIMA','MT',2003,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(653,'FRANSSENS','BAYENANA','GB',1993,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(654,'AGATHINE','ABRIGNANO','GB',1996,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(655,'FOLIO','BAUDET MONTAGUT','DR',1990,1);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(656,'GEVRIJA','BEINER','MT',2003,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(657,'FENOTTE','BASSAM','MT',1994,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(658,'CHAO','ARDAUD','MT',1993,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(659,'ALINSON','ADVIS','GB',1995,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(660,'CARPREAUXMARIE','ANTUNES VILELA','GB',2002,13);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(661,'CHRISTRIAN','ARRAUDAUX','GB',2001,19);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(662,'KACKECHE','BIJEARD','DR',1990,17);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(663,'ALADIRA','ADASS','ATT',1996,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(664,'DITUALA','BABA MOUSSA','DR',1993,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(665,'DJIFFA','BACHELLEZ','ATT',1999,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(666,'DZELAL','BAJIKE TSHIAMU','MT',2002,5);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(667,'ARSENE','AKHAZA','DR',1993,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(668,'GOTTLIEB','BELKHEIRA','MT',2000,15);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(669,'ISMOND','BERNARSUZAN','MT',2000,6);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(670,'CERANTOLA','AQUILIN','ATT',1995,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(671,'FAHARDINE','BARRAGANO','DR',1996,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(672,'ARONE','AKCIL','GB',1993,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(673,'BORREGUERO','AMRICHATE','DR',1997,10);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(674,'EWENCZYK','BARKATS','GB',2003,7);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(675,'KALATHOUNI','BILLANTE','DR',1994,4);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(676,'ISETTE','BERNAND MANTEL','ATT',2001,3);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(677,'ANCEBERT','AGWETEBI DEMBALE ANGWABILOLI','GB',1992,14);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(678,'BILALLE','AMBARKA TENGA','ATT',1996,18);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(679,'ESFANDIAR','BARBERY','MT',1990,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(680,'FERIMA','BASSIOUNI','GB',2003,8);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(681,'AVANE','ALBUQUERQUE ALMEIDA','ATT',1995,16);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(682,'GUILET','BELTRAND FOURNIER','ATT',2000,19);
