<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Kratoss/Desktop/vr/projet_nsi_sql.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1248"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainCLUB"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CLUB" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="53"/><column index="2" value="170"/><column index="3" value="97"/><column index="4" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="JOUE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="53"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Joueurs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="117"/><column index="3" value="191"/><column index="4" value="45"/><column index="5" value="68"/><column index="6" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LIGUE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="97"/><column index="3" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 3">Select nom_ligue From LIGUE
WHERE pays = 'France'

</sql><sql name="SQL 5">SELECT COUNT(*) FROM CLUB
WHERE id_ligue = 2</sql><sql name="SQL 6">SELECT nom,prenom,poste FROM Joueurs
WHERE id_club = 37</sql><sql name="SQL 7">SELECT nom_club FROM CLUB
WHERE ville = 'Londres'</sql><sql name="SQL 8">SELECT prenom, nom FROM Joueurs
JOIN CLUB ON Joueurs.id_club = CLUB.id_club
where poste = 'ATT' and id_ligue = '3'</sql><sql name="SQL 9">SELECT prenom, poste FROM Joueurs
where date_nat = '2002'</sql><sql name="SQL 10">SELECT COUNT(*) FROM Joueurs
WHERE id_club = '45' and poste = 'MT'</sql><sql name="SQL 11">SELECT count(distinct poste) FROM Joueurs</sql><sql name="SQL 12">SELECT ville FROM CLUB
WHERE id_ligue = '1' or id_ligue = '3' </sql><sql name="SQL 13">SELECT nom_club, ville FROM CLUB
JOIN Joueurs ON Joueurs.id_club = CLUB.id_club
WHERE prenom = 'ATIYA'</sql><sql name="SQL 14">SELECT nom, prenom from Joueurs
where prenom = 'TRAORE'</sql><sql name="SQL 15">SELECT prenom, nom from Joueurs
where id_club = '21'</sql><current_tab id="11"/></tab_sql></sqlb_project>
