Ligue2 :
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1048,'FONSEKA','BAUDIW','ATT',1995,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1049,'ELAYNE','TRAORE','ATT',1991,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1050,'BOULIN','ANDHUM DINE','MT',2002,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1051,'DARLAYS','AUGENER','ATT',2001,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1052,'DAAN','ATTAK','MT',1994,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1053,'AMORRY','AGRIPNIDIS','MT',2002,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1054,'ESDAILE','BARBERIE','MT',1991,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1055,'CHEICKHEME','ARHILA','GB',1997,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1056,'ARRIYA','AKGUS','DR',2002,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1057,'ALLEA','AFERKACH','DR',1999,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1058,'GUINGARD','BEMBE BOTANGA','GB',1998,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1059,'GOULAB','BELKOU','MT',1998,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1060,'ICRAME','BENZOUAGH','ATT',1999,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1061,'CHULUUNSUKH','ARRIETA VILLEGAS','DR',1999,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1062,'CAMELEYRE','ANSORGE','ATT',2000,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1063,'ELMAJOUB','BALSOLLIER','ATT',1999,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1064,'BERTHYL','AMABLE DIT LECONTE','GB',1997,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1065,'GUIONE','BEMDARRADJI','ATT',1999,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1066,'BHAI','AMARANTE','DR',1995,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1067,'FANINE','BARRINHO VIEIRA','DR',1994,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1068,'GIJSBRECHT','BELAKDAR','GB',1999,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1069,'JEONGHYON','BETHERMIN','MT',1995,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1070,'HECKEL','BEN HARROCHE','MT',1997,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1071,'ERB','BARAGN','ATT',1993,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1072,'DHERIFA','AYZE','MT',1994,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1073,'DJEFSON','BACAR HALIDI','MT',1998,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1074,'FAHAD','BARRADUC','GB',2000,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1075,'ERVANT','BARBASSAT','DR',2001,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1076,'CHANNSI','ARCHIREL','MT',1992,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1077,'ETCHEGARAY','BARDAGUE','DR',2001,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1078,'ANTUIA','AIT BOUARBI','MT',2002,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1079,'DIMITRIJ','AZWAOU','MT',2003,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1080,'HARINJIVA','BENEZY','MT',1991,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1081,'JOYDEEP','BIDOLET','GB',1990,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1082,'ANOUILH','AINETO','ATT',1998,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1083,'ABDELJAMAL','ABBASA','DR',1990,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1084,'COTENSIN','ASSOUMANOU','GB',1996,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1085,'ANOUSHEH','AINSCOUGH','MT',1990,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1086,'BADJROU','AL HAMRA','ATT',2002,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1087,'JEANMOUGIN','BESSAADANE','GB',1992,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1088,'CHARISTINE','ARECHUA','MT',1993,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1089,'AMEK','AGLIETTI','ATT',1997,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1090,'CAUDEN','APALOO KINGSLOVE','GB',2001,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1091,'BELLECACEM','AL SANEH','ATT',1996,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1092,'FATIMEE','BARTHOUX','DR',2003,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1093,'ACA','ABIDELLAH','MT',1992,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1094,'DIANISBEL','AZEGAG','ATT',1993,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1095,'ALLEMYE','AFFASSE','DR',1992,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1096,'ANTERIO','AISSOUNI','MT',2001,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1097,'FEMMIGJE','BASODA','GB',2002,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1098,'ADELBERTINA','ABOUAKR','GB',2001,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1099,'JURGEM','BIGGI','ATT',2000,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1100,'CANINOU','ANTIME','DR',1996,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1101,'KASSE','BIRGAENTZLE','DR',1993,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1102,'CHARALAMBOS','ARDITTI','MT',1998,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1103,'AOUADI','AIT EL MADJ ALI','GB',1991,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1104,'EWELE','BARKAT','MT',1990,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1105,'JIAYING','BEURLANGEY','ATT',2001,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1106,'ASUNTA','ALAMA','MT',1997,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1107,'FATION','BARTIKIAN','DR',1997,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1108,'JIEN','BEUSQUART','ATT',1998,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1109,'ALAMI','ADDED','ATT',1996,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1110,'CHRISTO','ARRAIS DE ALENCAR THOME','ATT',1992,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1111,'DIEUFAITE','AZIZAR','GB',1999,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1112,'DANNING','AUDIE','DR',1996,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1113,'EZROH','BARNEX','GB',2003,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1114,'CONSTINE','ASSALIT JEAN','GB',1992,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1115,'DOODS','BAEBLER','ATT',1997,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1116,'BELEMKKI','ALOZADE','GB',1999,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1117,'BELZ','ALTAIR','DR',1990,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1118,'AALTJE','AADDAR','GB',1993,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1119,'BELAIO','ALOUBAEFF','MT',2003,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1120,'DONINIQUE','BADRINATH','GB',2003,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1121,'AICONG','ACHEGHANE','MT',2003,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1122,'GILALY','BELAKEHEL','ATT',2003,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1123,'AMBROISI','AGHVAMI','ATT',1992,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1124,'AGATINO','ABRIJI','ATT',1990,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1125,'ATHALE','ALANIO','GB',2002,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1126,'DAUNY','AUJAYEB','DR',1992,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1127,'DENNEQUIN','AVNAIM','GB',2002,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1128,'EDWYNA','BALAOUANE','DR',1996,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1129,'HERPE','BENLAHOUARI','ATT',2002,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1130,'COSQUINOT','ASSOMO AFE','GB',1992,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1131,'DUPLEIX','BAILLERGEON','ATT',1997,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1132,'ASHABEN','AKOUL','MT',1994,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1133,'ELIAS','BALLESTER BOMBOI','MT',2000,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1134,'CESARIUS','ARAFYAN','DR',1996,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1135,'DHIAMANTA','AZABANT','MT',1996,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1136,'GOWEN','BELLAMLIK','GB',1999,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1137,'BYLKISSE','ANNAANAIE','ATT',1990,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1138,'GLISNAIDIS','BELGRICHE','ATT',1990,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1139,'EBONITH','BAKARICH','GB',1995,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1140,'BILJANA','AMBERNI','DR',1996,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1141,'DAKPOH','AUBAREAU','GB',2001,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1142,'ERILAIRE','BARAQUAND','ATT',2001,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1143,'ISMAILLE','BERNARDO CASTRO','ATT',1990,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1144,'ARDELY','AITSAID MUSTAPHA','MT',1991,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1145,'BALDASSARE','ALI MKADARA','MT',1997,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1146,'BELGAREM','ALPE','DR',2001,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1147,'ISIDRA','BERNARD DELICOURT','DR',1993,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1148,'CHERIANNI','ARISTE ZELISE','GB',1996,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1149,'GIFT','BELAIEB','GB',1992,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1150,'DESARMENIEN','AWUSA','ATT',2003,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1151,'CLERYL','ASAWINI','DR',2003,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1152,'ESCANDRE','BARBENES','MT',1992,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1153,'KAMALITDINE','BILLONNEAU','MT',1990,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1154,'DACAD','ATTAR','ATT',1992,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1155,'BENVIDA','ALVES ARRUDA','GB',2001,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1156,'FADIME','BAROUZDIN','ATT',2002,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1157,'ADONIJA','ABOUMOUSLIM','DR',2000,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1158,'HERCULES','BENKHALFALLAL','ATT',1995,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1159,'GOIZALDE','BELHOUTI','MT',1990,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1160,'DANNETOT','AUDIBERT TROIN','ATT',1991,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1161,'DJOK','BACHRA','DR',1995,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1162,'FATTOMA','BARTOLOME MORENO','ATT',1999,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1163,'HELENITZA','BENIGAUD','MT',1991,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1164,'DALET','AUBEPART','GB',1995,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1165,'GARISSE','BECCA','MT',1996,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1166,'AUCKEY','ALBANADES','GB',1990,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1167,'CINDY','ARSENIO','GB',1994,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1168,'DHOULFIKAR','AZALAH','GB',1991,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1169,'HAOHAI','BEN EL HADJ SALEM','DR',1999,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1170,'HOLORI','BENOIT AVENET','DR',1991,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1171,'CHIROUYEH','ARNAS','DR',1992,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1172,'JOSEPHIA','BIBIMOUNE','GB',1994,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1173,'AFFRE','ABRAMOVA','MT',2001,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1174,'ANTONS','AIT BENAMAR','GB',1997,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1175,'HADJNIA','BEN BELKACEM','ATT',1999,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1176,'GULSEVEN','BEN ABRIA','MT',1999,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1177,'AYRWAN','ALEJOS CANADA','GB',1990,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1178,'KASENG','BIRCHENOUGH','DR',1998,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1179,'ANAR','AGUILO','DR',2000,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1180,'CAMETICE','ANSSARI','MT',1991,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1181,'BIRUTE','AMEDLOUSS','DR',1998,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1182,'JANOVNA','BERTONCIN','ATT',1990,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1183,'GAPASA','BEAVEN','DR',1995,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1184,'ARTIST','AKILABY','MT',1994,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1185,'ANGOS','AHNAKKOU','GB',2003,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1186,'ESRAFIL','BARBOSA DANTAS','MT',1998,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1187,'AKESSA','ACUMBALI','MT',1992,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1188,'GNOMPLEGOU','BEL HAIZA','DR',1990,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1189,'FOUSSEINI','BAUQUIN','MT',2000,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1190,'DAUBAGNA','AUGUSTO PENALVA','ATT',1991,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1191,'HIRN','BEN MOULOUD','MT',1993,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1192,'IVELISSE','BERRABIA','DR',1999,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1193,'AKUDIKE','ADANIR','DR',1990,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1194,'DELAURS','AUXANCE','ATT',1990,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1195,'COMPAGNIE','ASON NGAN BE','DR',2003,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1196,'ABDELATIF','ABALAM','GB',1994,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1197,'AZIK','ALEXANDRE ALEXIS SERVE','DR',1998,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1198,'HARZALLAH','BENGHENISSA','ATT',1999,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1199,'ACHOURIA','ABI SALLOUM','MT',1998,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1200,'BAUE','ALLOYEAU','DR',1996,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1201,'FORESTIERI','BAUDREMONT','DR',2001,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1202,'JUNFEN','BIFFE','ATT',1995,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1203,'HEUANG','BEN LOUGHMARI','MT',1997,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1204,'GIOBATTA','BEL BARAKA','MT',2000,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1205,'ABIB','ABEILHE','ATT',1998,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1206,'DESPLANCHE','AYAX','ATT',1994,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1207,'HRATACH','BEN SIDI AISSA','MT',2002,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1208,'DASAFY','AUGUSTE DORMEUIL','GB',1994,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1209,'GOHARIK','BELHOUADAH','MT',1991,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1210,'ELBOUCHTAOUIA','BALHOUL','DR',1996,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1211,'FLAVY','BATSATSASHVILLI','GB',2002,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1212,'BELKHIRI','ALROY','MT',2002,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1213,'CLINSTEL','ASCHBY','DR',2003,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1214,'BIKELE','AMBAGTS','GB',1994,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1215,'CHOUTEAU','AROQUIANADIN','DR',1991,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1216,'CRITOVAO','ATEBA AWANA YOUNA','DR',1997,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1217,'DJEBAR','BACAHP','GB',1990,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1218,'JEROHAM','BETOLO','GB',2000,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1219,'DORSA','BAFTALOVSKY','MT',1998,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1220,'ILLNER','BERENFUS','ATT',1996,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1221,'ARDECO','AIT SAHEL','MT',1996,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1222,'CHENXUAN','ARIOLI','ATT',1992,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1223,'GLENY','BELGNAOUI','MT',1997,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1224,'DINGYI','AZZOLINO','DR',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1225,'ASANKA','AKOA','GB',2002,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1226,'HATMANE','BEN HADDADI','DR',2001,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1227,'DALALA','AUBAULT','MT',1992,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1228,'CAMILIUS','ANTABLI','DR',1991,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1229,'BLANDA','AMESLON','ATT',2003,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1230,'KADIALY','BIKAMBA','ATT',1994,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1231,'ANSHEE','AIRLIE','ATT',2000,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1232,'CLAUDEMAY','ARTUFEL','GB',1997,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1233,'KAKAMIN','BILICKY','GB',2001,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1234,'JOBER','BEZIRARD','MT',1990,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1235,'ANGELINE','AHMED MOHAMED','MT',1997,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1236,'ANESTIS','AHMED ABEID','DR',1990,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1237,'CEDRICO','APOLLONI','MT',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1238,'DEVIE','AYKUT','DR',1990,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1239,'DRUON','BAH GOULEHI','DR',2003,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1240,'AULAIRE','ALBERIO','ATT',1995,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1241,'GUXIM','BEN ALAYA BEN CHEIKH','MT',2001,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1242,'DEMESSE','AVERSIN','DR',1993,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1243,'GAUCHER','BECHKA','MT',1990,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1244,'EUVARISTE','BARGMANN','ATT',1991,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1245,'ALC','ADERBOUB','ATT',1997,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1246,'HONGYOU','BENOUAKRIM','DR',2002,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1247,'HACEDINE','BENAVIDES VAZQUEZ','DR',1991,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1248,'HIERRY',"BEN M'BAREK",'MT',2002,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1249,'ARAPINES','AIT MOULAY','ATT',1994,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1250,'CHAOUCKI','ARDENNE','GB',1990,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1251,'AVIT','ALCAZAR SALAS','GB',1990,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1252,'AMISON','AGOUMALLAH SUZANNE','ATT',1991,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1253,'HEDINFE','BENHAYER','GB',1996,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1254,'JOCRIS','BEZUIDENHOUT','GB',1990,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1255,'AZEB','ALESANDRI','MT',1999,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1256,'HEBTISSEM','BENHAROUCHE','ATT',2000,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1257,'ITALIA','BERNIZ','GB',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1258,'AYWERIE','ALEMANE','GB',1996,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1259,'CHAMEKH','ARBIOU','GB',1999,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1260,'JESI','BETSCHMANN','DR',2003,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1261,'BOUDRAS','ANAY VILLETORTE','MT',2002,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1262,'ANGELKO','AHMED RAIS','GB',1993,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1263,'GORCIAS','BELKADHI','MT',1991,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1264,'AUSENCIO','ALBOH','MT',1990,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1265,'CLYWD','ASFEZ','GB',1995,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1266,'HILDO','BEN MELIANI','DR',1992,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1267,'JOSSUHA','BICHIS','MT',1997,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1268,'GERONIMO','BEHITO','MT',1999,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1269,'CESIMI','ARAGNOES','ATT',1990,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1270,'CIOVANNI','ARSLANAGIC','GB',2001,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1271,'CLAUDEPAUL','ARTUKH','GB',1993,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1272,'JUMIETTE','BIEVELEZ','DR',1991,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1273,'CHUANLIN','ARRIBERE','GB',1999,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1274,'DIANAP','AZE CHOUVILLE','DR',1993,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1275,'BOUBDELLAH','ANAMAUTOU','DR',1996,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1276,'FONTANET','BAUDOING','MT',1991,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1277,'GAHI','BEAUDRIN','ATT',1997,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1278,'ABDELOUAHA','ABDELAZIZ CHOUKRI','DR',2001,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1279,'CARRERA','ANULA SANCHEZ','ATT',1991,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1280,'DONATTE','BADOISEL','DR',2002,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1281,'DIGUE','AZOFRA','ATT',1994,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1282,'AURIAU','ALBINHAC','MT',2001,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1283,'CRISTIEAN','ATCHEHOUN ABALO','ATT',1997,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1284,'BERNICARD','ALYAMANI','ATT',2003,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1285,'ARBOGAST','AIT OUARET','DR',2000,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1286,'FRAYRET','BAYLAC TROY','ATT',1997,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1287,'EDORTA','BALAGOUROU','GB',1997,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1288,'CHERUBIN','ARIZTEGUY','MT',2000,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1289,'CEDERIC','APNTHOU','DR',1992,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1290,'ANFOUZATI','AHMED COMBO','GB',1995,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1291,'DULJKO','BAIGE','ATT',1993,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1292,'BORES','AMPHLETT','ATT',2002,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1293,'CECYLE','APKAR','MT',1995,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1294,'FURMENE','BEALS','DR',1997,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1295,'GYUNER','BENASIBA','DR',1997,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1296,'BEKA','ALONSO MENDEZ','MT',2002,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1297,'IZIDRO','BERRETONI','DR',1997,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1298,'DOGOLE','BADAGER','MT',2002,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1299,'DJAMBRA','BABLI','DR',2002,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1300,'EDOURARD','BALAJC','ATT',1998,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1301,'BAMRI','ALIUSHEVA','GB',2001,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1302,'EDUC','BALAMMADOV','MT',1997,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1303,'FLEURYVETTE','BATTELE','MT',1994,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1304,'JOANNYTA','BEZHENTSEVA','DR',1996,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1305,'GULZADE','BENACHENHOU','ATT',2000,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1306,'ASHWIN','AKPURUM','GB',1993,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1307,'HOSSIK','BEN RENOUMA','ATT',1994,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1308,'IMRYC','BERGERAC','MT',1990,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1309,'CUU','ATLANTE','GB',1998,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1310,'CLAIRMENCIA','ARTIAGOITIA','DR',1994,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1311,'EIRENA','BALDOMIR','GB',2002,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1312,'CUSTODI','ATKO','ATT',1993,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1313,'BAUDOT','ALLOURD','MT',1990,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1314,'HAFIZALY','BENBOUKILI','ATT',1999,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1315,'CHINGHIZ','ARMOUGOM VAYERATTA','MT',1999,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1316,'GASPARINE','BECHCHIR','DR',1996,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1317,'ADIANE','ABOU EL HOSN','DR',2002,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1318,'DRAGAN','BAGONNEAU','GB',1996,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1319,'DOOSHIUNNT','BAECKENS','ATT',1990,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1320,'HERCULIE','BENKHALFOUN','MT',1991,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1321,'JULETTE','BIERCE','MT',1994,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1322,'FARIJA','BARSAND','ATT',1999,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1323,'DEJKAM','AUTIN MARTINEAU','ATT',1996,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1324,'CHAHROKH','ARAUJO HERRERA','GB',1998,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1325,'BADATAROU','AL HABAL','ATT',2002,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1326,'BONAVOGLIA','AMORET','MT',1998,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1327,'ANGANDA','AHMED EL OBEID','MT',1990,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1328,'BIANGULA','AMARO DIAS','GB',2003,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1329,'COMBETTES','ASMAMI','ATT',1993,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1330,'CLAIRINE','ARTHUR MARAMBAUD','GB',1995,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1331,'AHMADULLAH','ACEROGLU','DR',1995,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1332,'AUGUSSTE','ALBER','MT',1997,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1333,'HENRIETTA','BENKAMMOUN','MT',2002,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1334,'EUELINE','BARDOU PLANEL','MT',1996,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1335,'AFFIS','ABRAMCZYK','ATT',2003,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1336,'GRENOUILLES','BELLIER','MT',1996,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1337,'CEDO','APOLINARIO DE SOUSA','ATT',1993,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1338,'HASSNOUI','BENGUIAN','GB',1996,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1339,'GOULZARALY','BELLABBACI','ATT',1998,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1340,'DARANEE','AUDURIER HEBRAS','DR',2001,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1341,'JETMIR','BETTERICH','GB',1998,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1342,'GIENEK','BELAIACHI','MT',2002,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1343,'CLEMENTJ','ARZOUMANOVA','ATT',1993,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1344,'HICKAEL','BEN MANIAR','ATT',1997,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1345,'ELEONARDA','BALKAJIAN','MT',2001,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1346,'COROAS','ASSIEM A BABANE','MT',1996,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1347,'BOUFFLOUR','ANCEDY','MT',2003,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1348,'ABOULAITHI','ABERROU','GB',2000,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1349,'GIONG','BELBEOCH','ATT',2001,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1350,'JAEMIN','BERTAUDEAU','DR',1997,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1351,'DELOUSTAL','AVDIJA','ATT',1997,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1352,'GULMINAM','BENABERT','ATT',1999,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1353,'BOUANANE','ANADA','DR',1991,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1354,'BLAGOMIR','AMENZO','ATT',1993,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1355,'KANGCHENG','BINANI','ATT',2003,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1356,'DAULEAC','AU IEONG','GB',1995,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1357,'AZIHARI','ALEXANDRA LAKERMANCE','ATT',1991,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1358,'JUYOUN','BIGOULET','ATT',2002,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1359,'JANETON','BERTIT','DR',1994,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1360,'GERARLDINE','BEGOTTO','GB',1993,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1361,'ANDREANGE','AHAROUI','ATT',1991,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1362,'EVRIM','BARJETTAS','GB',2001,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1363,'KASSIMO','BIRGLY','MT',1995,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1364,'JACOBE','BERRUET','DR',1990,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1365,'CUCCHIARINI','ATHERLY','ATT',2000,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1366,'BARISA','ALLANDRIEU','MT',2002,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1367,'JEILTON','BESSOU','MT',1990,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1368,'ERCAN','BARAHAOUA','GB',1994,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1369,'BIELDERMAN','AMATTEI','GB',1994,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1370,'GEORGELIE','BEGARRA','MT',2002,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1371,'AGNESIA','ABUDU TAMA','ATT',1990,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1372,'JEHOUA','BESSON RATIARAY','ATT',1992,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1373,'EZGI','BARNEOUD ARNOULET','MT',1992,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1374,'INDRIERI','BERGHUYS','GB',1999,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1375,'GURWAN','BENAINSEMENE','DR',1993,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1376,'CATARG','AOUIDEF','DR',1999,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1377,'JOVANESHIA','BIDGOOD','DR',1994,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1378,'ELISABETHH','BALLURIAUD','DR',2003,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1379,'ALLEXIANNE','AFFESSI','ATT',2000,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1380,'HUBO','BENSTITOU','ATT',1994,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1381,'GANGAN','BEAUTRIX','DR',2000,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1382,'ALENKA','ADJENEK','GB',1994,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1383,'GOULAIN','BELKOUCH','MT',1994,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1384,'JOZIANE','BIDOUZE POUPY','MT',1990,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1385,'CEFERINO','APOSTOLIUK','DR',1998,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1386,'GURUPARAN','BENAIN','ATT',1996,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1387,'CILLIERS','ARSAN','MT',1998,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1388,'DEMARIS','AVERBUJ','ATT',1990,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1389,'BENNASSEUR','ALVAREZ JIMENEZ','GB',1993,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1390,'DEESSE','AUSKALNIS','ATT',1995,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1391,'ARMOOGUM','AKARBALE','GB',1998,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1392,'ABINOHAM','ABELLA','DR',2001,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1393,'HYARIC','BENVENUTTI','DR',1996,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1394,'DIKMEN','AZOU','MT',1994,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1395,'DAHIRA','ATTOUK','MT',1992,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1396,'BRIGITE','ANEQQACH','MT',2001,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1397,'ANOURY','AINOUS','MT',1997,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1398,'AIMAIDUO','ACHIRAT','MT',1990,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1399,'KARRY','BIQUETTE','DR',1993,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1400,'ATAF','ALAMEL','GB',1990,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1401,'ABDESELLEM','ABDERRAHMANI','MT',1991,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1402,'BREVI','ANDRYSEK','ATT',1999,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1403,'BATANERO','ALLITI','GB',1997,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1404,'AUGEREAU','ALBEISSEN HUDELOT','MT',1995,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1405,'HANDY','BEN DOUISSA','MT',1990,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1406,'FRESAC','BAZAKAS','ATT',2000,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1407,'GERTRULDA','BEHRET','ATT',1998,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1408,'FATIMETOU','BARTHOW','ATT',1998,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1409,'COMPT','ASP','ATT',2003,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1410,'BASSIROLI','ALLIGNER','ATT',1992,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1411,'EZZATOHAH','BARNICK','DR',2002,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1412,'HANNDY','BENEDETIE','MT',1992,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1413,'BOUSSION','ANDREOS','GB',1995,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1414,'ELIVAN','BALOCH','DR',1993,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1415,'ELORAH','BALUS','DR',1998,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1416,'ABDELHAMYD','ABAUKOMA OBOUA','MT',1999,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1417,'AKCENE','ACRONTINI','DR',2002,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1418,'ARGILE','AIZENMAN','GB',1990,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1419,'HASCIBE','BENGHOMARI TARIK','ATT',1991,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1420,'EDOURDO','BALAJEL','DR',1998,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1421,'JAROLD','BERTUSSI','DR',1997,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1422,'GUITY','BENABDELHAK','ATT',1991,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1423,'JOAN','BEZEK','MT',1990,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1424,'DOBROSAN','BACQUEYRISSE','ATT',1995,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1425,'HALEMA','BENCHOUCHE','MT',2000,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1426,'COSTICA','ASSOUKPA','MT',2003,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1427,'BOUIX','ANCOURT','GB',1996,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1428,'BALASUBRAMINIAN','ALI MEDHAT','ATT',2000,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1429,'CHANFFY','ARCE VALENCIA','ATT',2000,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1430,'DOLOMIE','BADDOUM','MT',1995,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1431,'BEMOUSSA','AL TAMSHEH','ATT',1994,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1432,'DOMATENZO','BADENS','ATT',1995,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1433,'CHANHTHA','TRAORE','ATT',1994,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1434,'GIANSANDRA','BELADEN','DR',1996,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1435,'JACINTHO','BERRORAL','ATT',2003,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1436,'DIVORCE','BABASSANA','DR',1998,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1437,'BRENET','ANDRONIKIDOU','ATT',1993,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1438,'HOSHTEN','BEN REDJEB','MT',1995,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1439,'JOSEPHR','BIBLER','GB',1998,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1440,'IEMIMA','BERANGER FENOUILLET TISSOT','DR',2000,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1441,'JINRUI','BEY JEAN','GB',2003,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1442,'BOUTHAL','ANDRES Y PEREZ','ATT',2001,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1443,'IRWANA','BERMOIN','ATT',1999,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1444,'CHIYOKO','TRAORE','GB',1994,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1445,'FETAI','BASTIEN REHEIS','ATT',2000,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1446,'JEYALUXMY','BETTIRA','DR',1993,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1447,'EUPHRA','BARET COLLET','DR',2002,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1448,'ABALHASSANI','AAMERY','MT',1992,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1449,'GRAXEDE','BELLEPECHE','GB',2000,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1450,'CHAFI','ARAPOVIC','GB',2001,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1451,'CASSAR','AOUADENE','ATT',1990,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1452,'ANBIDATI','AGUY','GB',1997,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1453,'CAPCAZAU','ANTOIR','GB',1994,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1454,'BASSIT','ALLIGNON','MT',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1455,'AUDEBAULT','ALBAN MERCADIER','DR',1997,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1456,'BASSANTEE','ALLIBONE','ATT',1998,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1457,'HOAU','BENNEDJAI','GB',1992,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1458,'CHAKIBE','ARAZANS','MT',1993,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1459,'ISHWAR','BERNARD CAR','MT',1992,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1460,'ISAMBERT','BERNADET CASTELLO','MT',2003,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1461,'BEHLA','ALOMAI','MT',1991,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1462,'BERROS','ALZARIAN','GB',1999,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1463,'DAYLANE','AUNAY','GB',1998,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1464,'FRANSISKA','BAYEL','DR',2002,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1465,'ERMMINIA','BARAVIK','ATT',1990,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1466,'BERTRNAD','AMADINE LESCAR','MT',2002,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,date_nat,id_club)  VALUES(1467,'GERVIANO','BEHUJARD','DR',2000,27);
Clubs : 
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(1,'Reims','Reims',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(2,'PSG','Paris',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(3,'Lens Rc','Lens',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(4,'Rennes','Rennes',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(5,'OM','Marseille',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(6,'As Monaco','Monaco',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(7,'Fc lorient','Lorient',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(8,'LOSC','Lille',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(9,'OL','Lyon',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(10,'Ogc Nice','Nice',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(11,'Cf38','Clermont',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(12,'Tfc','Toulouse',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(13,'Troyes','Troyes',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(14,'MHSC','Montpellier',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(15,'AJA','Auxerre',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(16,'FCN','Nantes',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(17,'ACA','Ajaccio',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(18,'RSCA','Strasbourg',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(19,'SB29','Brest',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(20,'SCO','Angers',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(21,'Amiens','Amiens',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(22,'Annecy','Annecy',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(23,'GdB','Bordeaux',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(24,'SMC','Caen',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(25,'DFCO','Dijon',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(26,'FCM','Metz',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(27,'Gf38','Grenoble',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(28,'EAG','Guingamp',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(29,'Stade lavallois','Laval',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(30,'Hac','Le Havre',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(31,'Nimes fc','Nimes',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(32,'Chamois niortais','Niort',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(33,'Pfc','Paris',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(34,'Pau fc','Pau',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(35,'qpr','Quevilly',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(36,'RAF','Rodez',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(37,'Asse','ST-etienne',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(38,'SCB','Bastia',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(39,'Fcs','Sochaux',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(40,'vafc','Valenciennes',2);
