Ligue2 :
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1048,'HOMO','BENOLIEL','DR',1997,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1049,'EDDAOUDI','BAKHTINA','MT',1998,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1050,'CRISEIDA','ATARIAN','GB',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1051,'DUMARTEAU','BAIJER','GB',2001,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1052,'BERTHOLE','AMAAJI','GB',1994,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1053,'JAMARD','BERTHOLOTTI','ATT',2003,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1054,'ABDELLAHALE','ABBOS','MT',1999,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1055,'COCOUAL','ASHDOWN BARR','DR',1993,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1056,'ABDERREZK','ABDERAMAM BABIKIR ABBO','MT',1991,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1057,'EKITAMOLA','BALEM','DR',1997,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1058,'CHAMS','ARBOUSOFF','GB',1990,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1059,'HEERAMAN','BENHEMAM','DR',2002,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1060,'ILLYNESS','BERENGUEL ESTUPINA','GB',1997,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1061,'BERKROUBER','ALVES PACHECO','DR',1993,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1062,'AFFROZE','ABRAMOVITSCH','DR',1999,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1063,'DALET','AUBEPART','ATT',1997,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1064,'ARVIDES','AKKAY','DR',1996,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1065,'EDERSON','BAKKOURI','GB',1998,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1066,'BATOU','ALLONCLE','MT',2000,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1067,'BOUNA','ANDLEEB','MT',1992,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1068,'BOUGADARY','ANCELE','DR',1991,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1069,'FREDERIANNE','BAYO ALONSO','MT',1993,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1070,'DESVIGNE','AYELE BOCCO','MT',1997,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1071,'AYNARD','ALEGRE DE VEGA','MT',1996,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1072,'FRNA','BAZILLIAIS','ATT',1993,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1073,'ANSTRUD','AISSAAT','ATT',2002,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1074,'DHAMEEJA','AYROULET','GB',2003,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1075,'AVOCAT','ALCESILAS','ATT',2000,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1076,'COMPTEURS','ASPARO','GB',1998,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1077,'HOURIK','BEN SALIM','MT',2002,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1078,'HAMMO','BENDIMERAD','ATT',2003,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1079,'HENRIQUETA','BEN KARROUM','GB',1991,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1080,'GWENDOLLYNE','BENANE','MT',1995,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1081,'BELELA','ALOYEV','DR',1994,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1082,'AVARRE','ALBUQUERQUE GARRA','MT',1992,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1083,'ANANSA','AGUILILLA GODOY','ATT',2000,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1084,'BENMERAH','ALVAREZ FERNANDEY','GB',1990,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1085,'GLORIYA','BELGUERMA','DR',1997,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1086,'GILLETTE','BELAOUNE','ATT',1992,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1087,'GNONZAN','BELHAJ BELGACEM','ATT',2003,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1088,'ELFATEH','BALLAGUET','MT',1991,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1089,'GRIESPACH','BELLION NEVEU','ATT',1990,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1090,'ANDRISOA','AHLESKOV','GB',1995,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1091,'HABU','BENAVENT PEREZ','MT',2003,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1092,'BEHAO','ALOGUES','MT',1997,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1093,'BATOUCHE','ALLONDRELLE','DR',1992,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1094,'BEKRY','ALOTH','ATT',1990,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1095,'ENACEUR','BANIOWSKI','DR',1995,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1096,'FEDNOLD','BASCHIOU','DR',1991,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1097,'JOTRICIA','BICKERTON','DR',1999,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1098,'CLAURIDE','ARUTYUNOVA','MT',2001,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1099,'ANDRIAN','AHIBO COFFY','MT',1993,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1100,'ARMISTICE','AKANO','MT',1990,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1101,'BELLAKHDAR','ALSAFRANA','MT',1999,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1102,'CONTINY','ASSANA','MT',1992,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1103,'GARAY','BEBEN','ATT',1993,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1104,'ANATOLIEVITCH','AGUOGUE','DR',1998,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1105,'ARPALICE','AKENDENGUE','GB',1996,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1106,'DALILA','AUBERT CHAMPERRE','ATT',1999,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1107,'HAAMED','BENASSAIA','ATT',1995,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1108,'IDENO','BEPPO','MT',1991,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1109,'IVERI','BERRADANE','DR',2001,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1110,'AURE','ALBERTSON','DR',2002,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1111,'JOVED','BIDI LECADOUQ','GB',1991,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1112,'CONC','ASPELETA','GB',2000,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1113,'DJAMYLA','BABOORAM','GB',2002,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1114,'BERBER','ALVES DE BRITO','GB',2001,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1115,'BOTLEAU','AMUNZATEGUY','GB',2000,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1116,'BOZEESSO','ANDRIAMIADANA','GB',1992,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1117,'IRMELIN','BERLOIN','GB',2002,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1118,'DARYONVILLE','AUGUSTA','DR',1991,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1119,'CARMELIN','ANTREASSIAN','ATT',1990,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1120,'AGEU','ABRUZZO','MT',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1121,'ABDELHAD','ABASQ','MT',1991,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1122,'CARLYNE','ANTOURIA','DR',1999,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1123,'HERMILE','BENKOVICOVA','MT',2002,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1124,'DAWVY','AUMERSIER','GB',2000,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1125,'ABDOUAZIZ','ABDOUL AFFOUR','MT',1992,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1126,'FETAR','BASTIEN THIRY','MT',1994,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1127,'COUPOUSS','ASTA VOLA','MT',1995,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1128,'ASBROCK','AKODOHOU','DR',1997,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1129,'BOUCHETTA','ANANTHA NADARAJAH','GB',1998,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1130,'IDRISH','BERAJAA','MT',2000,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1131,'ARTO','AKILYAN','ATT',1994,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1132,'DEMONIQUE','AVICEAU','MT',1992,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1133,'GLAYMANN','BELGHAZY','DR',1996,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1134,'EDDA','BAKHTIARI MOGHADDAM','ATT',1999,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1135,'BULEND','ANHALT','ATT',1998,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1136,'ALFRE','ADO MARTINE','GB',1997,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1137,'DAREN','AUFORT','MT',1996,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1138,'HERPE','BENLAHOUARI','GB',1991,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1139,'HYRBERT','BEN YBRI','MT',2001,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1140,'IZZI','BERRIAUD','GB',1990,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1141,'CALOGGRO','ANSCHVILLER','ATT',2003,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1142,'EUNSONGYI','BARER','ATT',2001,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1143,'EURGEN','BARFLEUR','GB',1992,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1144,'EZECHIEF','BARNCEY','MT',2003,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1145,'ENOKA','BANVILLET','ATT',1994,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1146,'DIMITTRI','AZZAIM','DR',1995,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1147,'DUCOUT','BAHRIU','GB',1995,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1148,'FRHAD','BAZART','ATT',2000,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1149,'ANEMONE','AHMAR LAGROUN','MT',1991,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1150,'GISSY','BELENGUT','ATT',2003,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1151,'GARCIE','BEBIE','ATT',2002,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1152,'BRYLLE','ANGOLETTA','DR',1994,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1153,'CALMOZ','ANSBERQUE','MT',1991,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1154,'ABDULSALAM','ABDUL JABBAR SAED','ATT',2003,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1155,'DRAZI','BAGUES JORDA','GB',1999,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1156,'ABDELAZIZZ','ABALLECHE','DR',1999,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1157,'BENSABER','ALVAREZ VIGON','DR',2000,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1158,'FANJANIVO','BARRIONUEVO MARTIN','DR',1997,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1159,'ALUNDA','AGAMIS','MT',1997,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1160,'ALEXIDIE','ADLOFF GUERIOT','DR',2000,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1161,'ESVILLO','BARCOUZAREAU','MT',1997,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1162,'ABDELRHAFOUR','ABDELHAI','DR',1992,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1163,'DUBAIL','BAH JALLOW','GB',1995,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1164,'DRUCILLIA','BAHET','MT',1992,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1165,'ABDELKAKDER','ABBASSIDI','GB',1991,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1166,'GUN','BENACIN','DR',2001,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1167,'BERTHINA','AMAAANAN','DR',1996,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1168,'AKISSANI','ADALAN','GB',2001,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1169,'BASITO','ALLEZY','MT',1995,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1170,'ADGHK','ABOUELFATH','GB',1996,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1171,'ESPARSEIL','BARBIT','DR',1997,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1172,'FRANCOI','BAXANEAN','ATT',2001,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1173,'ABDENASER','ABDELKRIM','GB',1998,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1174,'DAMSAY','AUCAMP','MT',1990,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1175,'BLADE','AMENOUDJI','GB',2003,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1176,'FISSOITI','BATKOUN','DR',1993,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1177,'KANGI','BINAS','MT',1996,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1178,'INDUSTR','BERGINIAT','GB',1996,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1179,'ISMINE','BERNAROLI','MT',1997,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1180,'ADADOGLA','ABLANCOUS','ATT',1998,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1181,'BUGE','ANGUIANO GONZALEZ','ATT',2000,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1182,'DESSERTINE','AYDDGAN','ATT',1992,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1183,'ASTRI','ALAKTIFF','ATT',2003,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1184,'CHIFF','ARMENGOL NOGUERA','MT',1997,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1185,'FANCELLO','BARRI DIT DEBAR','DR',2002,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1186,'ABDELILALH','ABBAJA','DR',2003,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1187,'IDOUX','BERAHAR','DR',1999,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1188,'DYLAN','BAJAN','DR',2003,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1189,'CUHENG','ATHMEN','DR',2003,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1190,'ELEANORA','BALIK','DR',1996,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1191,'ABDELOIHD','ABD EL ATTEY','ATT',2003,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1192,'CALLOCH','ANSARI DEZFOULI','GB',1993,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1193,'CHRYSTILE','ARRIAHI','DR',2000,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1194,'AGAUNI','ABRIKH','DR',2001,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1195,'HASIMBOLA','BENGNACH','ATT',2003,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1196,'DAVINI','AULIVIER','DR',1999,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1197,'FRANTZETTE','BAYETTA','GB',1997,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1198,'IRLAND','BERLIOZ ARTHAUD','GB',2001,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1199,'JEAMILA','BESNA NOU','ATT',1990,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1200,'FAHTRI','BARRAND','ATT',1999,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1201,'ANNCLAIRE','AICHOUNI','ATT',1994,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1202,'BETRIDATE','AMAMBAL TERRONES','MT',1994,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1203,'CHANAKAN','ARBUTINA','GB',1998,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1204,'HELENNA','BENIGERI','GB',2001,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1205,'GURDEV','BENAI','GB',2002,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1206,'BITOR','AMELHAF','DR',2000,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1207,'ADJOBA','ABOU KARAM','GB',2000,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1208,'BOUNHENG','ANDONIAND','MT',1998,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1209,'DSAFER','BAHICH','GB',1994,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1210,'ANTONOVNA','AIT BEN ALLA','DR',1998,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1211,'AMANDIER','AGDOUCHE','GB',1990,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1212,'EUDRICK','BARDOU PASCUAL','GB',1997,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1213,'FRUCHET','BAZOUKRI','MT',2000,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1214,'FARYD','BARTERE','ATT',1999,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1215,'EPSEBEN','BAPTUT','ATT',2003,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1216,'ADORACION','ABOU NAGA','ATT',2002,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1217,'ATALIBA','ALAMI CHAOUNI','DR',2001,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1218,'BABOTSHI','ALFONSO GONCALVES','ATT',1995,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1219,'ABACE','AALIKOUCH','MT',2000,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1220,'BELIERES','ALPTUZUN','ATT',2000,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1221,'ELBAIRIS','BALGUY','GB',1991,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1222,'CARRERE','ANULL','ATT',1993,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1223,'CHELIMA','ARIAS PALOMARES','ATT',1991,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1224,'DILSON','AZRA','GB',1999,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1225,'ARNULFO','AKBULUT','DR',1996,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1226,'IRELDA','BERLANGER','DR',2002,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1227,'ABONN','ABENIA CALVO','GB',1998,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1228,'CAROMELLE','ANTUNES PINTO','GB',1994,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1229,'DELAGUE','AUTTIER','DR',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1230,'BONDIER','AMORIM CERQUEIRA','GB',1996,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1231,'GEOFFREY','BEFFERAL','ATT',2002,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1232,'ESTALINE','BARBOUR','DR',1991,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1233,'HADILA','BENBASSA','MT',2003,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1234,'GOUCHA','BELKHIRI','ATT',1992,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1235,'CHAMPAIN','ARBONA JOY','ATT',1995,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1236,'ATTHAPONG','ALAVANIA','GB',1997,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1237,'ARLEY','AJURIA GUERRA','MT',1991,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1238,'BAHINA','ALIBEKOV','GB',2001,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1239,'HACHCHOUMA','BENAYAD CHERIF','DR',1999,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1240,'KARMA','BIONVILLE','DR',1992,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1241,'ABDELAZEK','ABALI','ATT',1999,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1242,'BOTTURI','AMYLY','DR',1994,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1243,'JEKEEN','BESSOUT','GB',1991,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1244,'CONSTENTINO','ASSALIN','GB',1990,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1245,'INCHAUSTEGUI','BERGERY','DR',1992,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1246,'BROC','ANGEBEAUT','DR',1993,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1247,'AIATANUI','ACHCHAQ','MT',1992,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1248,'EVALISA','BARHAMJI','GB',2000,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1249,'DAMONNEVILLE','AUBURGAN','GB',1995,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1250,'AYENIKE','AL DIAB','GB',2003,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1251,'GOUDEMEZ','BELKHODJA','MT',1996,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1252,'DARDENNE','AUFFRET PELTIER','GB',1990,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1253,'ILIE','BERDU','DR',1991,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1254,'AENOR','ABOUZEHRA','ATT',1997,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1255,'CALOINE','ANSCHWILLER','GB',1996,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1256,'ISAORA','BERNADIOU BARTHOUET','MT',1997,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1257,'HISHAM','BEN NABI','GB',1999,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1258,'FANTICK','BARROCO','MT',2000,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1259,'GHAZWA','BEJJANY','ATT',1992,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1260,'GIVENOLEE','BELFEKI','MT',2003,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1261,'IASCI','BENZAKINE','DR',1997,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1262,'CHOUKRI','ARONDO YENO','ATT',1990,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1263,'AUGSUTIN','ALBENNE','GB',2000,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1264,'BERTHINE','AMAACH','ATT',2003,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1265,'ESPERANTA','BARBOLOSI','DR',2003,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1266,'KADIEBWE','BIKASSISSA','ATT',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1267,'JEAEN','BESMELLAH NAZAR','MT',1991,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1268,'FARZARD','BARTHALAIS','MT',2003,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1269,'ATALAY','ALAMI BENHALIMA','MT',1995,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1270,'ATHEL','ALAOUANI','GB',1997,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1271,'CIDRERIE','ARROYO GONZALES','DR',1995,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1272,'ASHLEIGH','AKPAKPA','DR',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1273,'ELUIRE','BAMBI BILONGO','ATT',2001,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1274,'ALZUA','AGBATOZONHOUN','ATT',1990,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1275,'DJOVANI','BACKORY','DR',1992,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1276,'ANNE','AICOLINA','GB',2002,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1277,'FLUHR','BAUCHIERE','DR',1997,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1278,'DABO','ATTANASIO','MT',1997,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1279,'FLORENTINA','BATTOUI','GB',2001,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1280,'BAJRA','ALI FDAL','ATT',1995,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1281,'ANGKHANA','AHMITTI','GB',2001,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1282,'BAYIA','ALMALLAH','MT',1991,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1283,'BASSEKOU','ALLICO','GB',1991,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1284,'GUOVANNI','BEN AHAMADI','MT',2003,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1285,'CECCALDI','APHANASSIEFF','DR',1998,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1286,'BOUNNOI','ANDOURA','DR',1998,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1287,'KANINA','BINDA NGAZOLO','ATT',2003,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1288,'BELSEM','ALSUWAIDI','DR',1993,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1289,'AHSINE','ACHARY','DR',2001,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1290,'HAGANI','BEN BRAHAM','MT',1994,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1291,'JASQUELINE','BERZO','GB',1996,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1292,'DYNHA','BAJCSI','DR',1992,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1293,'JACHDO','BERROCAL MATA','GB',1990,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1294,'DENICOLAI','AVINEL','GB',2003,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1295,'EUNOCK','BARENZUNG','ATT',1993,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1296,'CHIRK','ARNAO','MT',1996,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1297,'IGORIS','BERBEZIER','ATT',2002,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1298,'FANCE','BARRICOURT','DR',2002,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1299,'ABDULLETIF','ABDULCADRE BACAI','DR',2001,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1300,'DIAVEWA','AZEPKOWICZ','ATT',1997,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1301,'DEVINDRANY','AYLLON MILLA','GB',2000,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1302,'ARUMAIDURAI','AKIRI','MT',1990,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1303,'JISSEY','BEYRIE','DR',1999,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1304,'BELESI','ALPA','GB',1990,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1305,'DESINOR','AYALA HERNANDEZ','DR',1998,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1306,'BREBION','ANDRIKO','GB',2001,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1307,'ANILCONE','AHOULAN','GB',2001,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1308,'GYCELAINE','BENARD MERCIER','MT',1995,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1309,'FEITIN','BASEOTTO','DR',1999,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1310,'CHRYSTIE','ARRIAGA SALAZAR','MT',2000,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1311,'AKASHA','ACQUISTO','ATT',2000,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1312,'BARDOR','ALLAIZEAU','DR',1992,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1313,'FAFFANI','BARRACHIN SADDET','ATT',1995,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1314,'FILMMALA','BATHENAY','MT',1994,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1315,'FLORIAND','BATUEV','MT',1992,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1316,'GEVALHOMME','BEILSTEIN','ATT',1999,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1317,'GUIEU','BELSEUR','ATT',1997,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1318,'HOCIEN','BENNEKRELA','GB',1998,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1319,'CORIOLANDO','ASSENG MVENG','ATT',2002,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1320,'KARSTEN','BIRABEN LOUSTAU','MT',2000,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1321,'DAMERDJI','AUBRAYS','DR',1991,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1322,'CERTAIN','ARABSI','GB',1994,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1323,'ALLEGROS','AFFANASIEFF','DR',1999,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1324,'CENTRAGRICOL','AQUAFREDDA','MT',1991,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1325,'DARCHEVILLE','AUFFEVE','DR',1997,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1326,'AZOUR','ALEXIADES','ATT',1997,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1327,'ABDESSATAR','ABDESSALEM','DR',1998,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1328,'COURSON','ASTIJIANO','GB',1998,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1329,'AHCEIRE','ACCIDINI','MT',1996,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1330,'GBALEHI','BECQWORT','GB',2001,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1331,'FERGAL','BASSIERES','MT',1992,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1332,'ESCARNOT',"BARBEOC'H",'GB',1999,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1333,'BEATTY','ALMEIDA DO VALE','GB',1996,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1334,'GINEPRO','BELAVAL','DR',1992,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1335,'BEGUM','ALOEV','GB',1994,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1336,'CHOEYEN','ARNEY','GB',1994,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1337,'IMIR','BERGANO','ATT',1994,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1338,'AADEN','AABDOU','DR',1990,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1339,'ARSENII','AKHBOU','MT',1996,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1340,'CUZZUCOLI','ATLE','DR',2001,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1341,'AROUTIOUN','AKELIAN','DR',2000,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1342,'GIJSBRECHT','BELAKDAR','GB',2003,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1343,'HORTENSIA','BENRAHMANI','DR',1998,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1344,'JOUNI','BIDAURY','ATT',1994,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1345,'FABRICIA','BARONATI','MT',1997,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1346,'AGAMEMNON','ABREU TORNEIRO','GB',1999,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1347,'BOISBERTRAND','AMJAHDY','DR',1993,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1348,'FLORY','BAUCELLS','DR',1990,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1349,'HENINA','BEN JOUID','DR',1999,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1350,'HALLIME','BENDAHOUA','ATT',1996,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1351,'FRANCESC','BAUWE','ATT',1991,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1352,'CAMELIUS','ANSOUBIE','GB',1993,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1353,'JOUDIA','BIDABE','ATT',2003,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1354,'BOUAICHA','AMZIM','DR',2001,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1355,'FUSAKO','BEAMPODY','DR',1996,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1356,'HAHIDATI','BENCAU FERRARA','MT',2002,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1357,'BOUMEDIENE','ANDJEMIAN','ATT',1996,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1358,'DESBARRES','AXANA','ATT',1998,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1359,'FRIEDE','BAZELAIS','MT',1991,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1360,'CHHURN','ARMANDIS','GB',1994,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1361,'GHOVANY','BEKNOUN','MT',1996,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1362,'CGHRISTINE','ARAMA','MT',1996,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1363,'DRAPIER','BAGUENE','ATT',1998,39);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1364,'ABIRAMI','ABELLANEDA','GB',1994,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1365,'HAQUE','BENER','GB',1992,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1366,'HOYCINE','BENSHENSHIN','MT',1997,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1367,'JJEAN','BEZADA','GB',1999,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1368,'CHRISTHOPHE','ARPOURET','DR',1995,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1369,'BAIRAM','ALIDJRA','MT',1999,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1370,'BUINGI','ANGUISE','ATT',2000,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1371,'GERARDD','BEGOC','MT',1992,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1372,'ARLAIN','AJOUHY','MT',2000,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1373,'GABURRO','BEAUCART','DR',1995,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1374,'ASO','AKUDIKE','ATT',1998,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1375,'HUBERTINA','BENSSOUSSI','MT',1996,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1376,'AKOUBIE','ADAMI SANTINI','MT',1991,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1377,'DAHNE','ATTOUMANI MADY','MT',1998,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1378,'JORIOT','BIATRY','MT',1998,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1379,'GORANA','BELKACEM KALHOULI','GB',1999,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1380,'DANOS','AUDIFRED','DR',1992,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1381,'HILAIR','BENMEDJAHED','ATT',2003,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1382,'ALIASGARE','ADOUVI AHO','DR',1990,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1383,'FULJIAN','BDAY','MT',1990,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1384,'JANAN','BERTINARIA','ATT',1996,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1385,'BAURES','ALLUM','ATT',1999,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1386,'ABDOULAZIZ','ABDOULHAK AZIZ','ATT',1994,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1387,'ANNIIE','AIGUESUIVES','MT',2001,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1388,'FADHLY','BAROUKEL','DR',2000,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1389,'EICHE','BALDENS','MT',1998,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1390,'AMELEE','AGLIOTI','MT',1990,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1391,'ALPHONSIA','AFROZ','DR',2000,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1392,'BEHRIA','ALONDEAU','DR',1992,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1393,'BAYASALMAA','ALMAHSANI','DR',1999,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1394,'DJAOUROU','BABOY','GB',2001,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1395,'EPHRAIM','BAPTISTA DE SOUSA','DR',2003,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1396,'DELMARLE','AVANZINELLI','MT',2001,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1397,'CHERIAA','ARISTEZELISE','GB',1992,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1398,'AMELETO','AGLIS','MT',1992,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1399,'BOLEWA','AMN BAT','GB',1998,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1400,'CHOIGHUI','ARNIELLA','GB',1999,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1401,'HANARI','BENDJOUE','ATT',1993,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1402,'CARMAN','ANTOYISSA','GB',1991,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1403,'IBRAHIN','BEN ZENOU','ATT',1997,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1404,'CHARLESINE','AREKON','GB',1996,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1405,'KADO','BIKMANIS','DR',1990,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1406,'HANZA','BENELGHAZI','ATT',2000,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1407,'HOUIS','BENSAF','MT',1991,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1408,'GAUDELET','BECHLAGHEM','GB',1993,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1409,'DARASAVANH','AUENER','DR',1992,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1410,'DONCKT','BADONARD','DR',1999,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1411,'BOUCHONNERIE','ANAPYANOVA','GB',1992,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1412,'CLADIMINE','ARTESERO MONDEJAR','DR',1992,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1413,'CANCEL','ANTHONI','MT',2001,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1414,'HAWARI','BEN HAJ ABOUDA','GB',1994,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1415,'HUMZA','BEN THAIER','MT',1991,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1416,'JEREMY','BETILLE','ATT',2002,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1417,'GALIB','BEAULAN','MT',1991,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1418,'BOCKO','AMILLET','MT',2003,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1419,'ITSUKO','BERNUES','DR',1998,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1420,'AKIJA','ADACHEFF','MT',1997,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1421,'FLORESI','BATTUDE','DR',2001,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1422,'KAODOUR','BINGELMANN','ATT',1999,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1423,'COLOMBINE','ASLANIDES','ATT',2002,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1424,'EVICENCIO','BARISIK','MT',1999,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1425,'ADMILSON','ABOULARES','MT',1998,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1426,'COMBESCOT','ASMAL','ATT',1996,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1427,'AMELINA','AGMATH','DR',2000,34);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1428,'BITOR','AMELHAF','GB',2002,20);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1429,'FREDERIDC','BAYOMOG','MT',2002,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1430,'BADH','ALHAJI','MT',1994,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1431,'HORTICULTURE','BENRAMADANE','GB',2000,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1432,'BRUNY','ANGLES','ATT',1993,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1433,'AHAMET','ACCETTURA','DR',1990,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1434,'JEDELMAWLA','BESSET SINAIS','GB',2003,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1435,'ASSOUR','ALAHALDINE','GB',1993,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1436,'BOUHIN','ANCILLON','ATT',1990,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1437,'GEORGELIE','BEGARRA','GB',2002,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1438,'BLOMART','AMI','DR',2002,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1439,'DIOMPOLO','BAAKA','ATT',2001,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1440,'GRAWAN','BELLEPAUME','ATT',1998,35);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1441,'BOUILLY','ANCOR','GB',1999,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1442,'DHARMESHBHAI','AYUSO COSTA','MT',2003,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1443,'DJELLAL','BACCARAT ILHOSA','DR',1997,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1444,'DJAKARYAOU','BABILEE','MT',1992,38);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1445,'CHIRON','ARNAR','DR',2002,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1446,'HABABI','BENASSEM','DR',1994,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1447,'ICAM','BEN ZIADI','GB',1990,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1448,'ANASTASSIAS','AGUIRRE GARZA','DR',1993,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1449,'ADDAD','ABOIRON','MT',1991,27);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1450,'ANATOLII','AGUOUN','GB',1999,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1451,'ALIENORE','ADRIAO','DR',1992,31);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1452,'ATI','ALAQTASH','ATT',1990,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1453,'GRA','BELLANGREVILLE','ATT',1994,37);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1454,'DINN','AZZOUK','DR',2002,26);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1455,'ELEONAUR','BALKAN','MT',1991,32);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1456,'HENDRIK','BENJEMAA','MT',1995,2);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1457,'ANARBELLA','AGUILOCHO','GB',1996,30);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1458,'IVONETE','BERRAIES','MT',1992,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1459,'DIAVOYI','AZERABAK','DR',2001,24);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1460,'EKATERINI','BALEDENS','DR',1992,21);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1461,'DYANA','BAIZET','ATT',2001,33);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1462,'ELROSE','BALZARELLI','MT',2000,25);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1463,'BEBERT','ALMENDRA CARRI O','GB',2003,29);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1464,'ILGI','BERDNT','ATT',1998,22);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1465,'ABRAINO','ABGHAICH','MT',1996,36);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1466,'HENNES','BEN KACI','ATT',1998,28);
INSERT INTO Joueurs(id_joueur,prenom,nom,poste,id_club,date_nat)  VALUES(1467,'ANASTHESIA','AGUIRRI','DR',1990,36);
Clubs : 
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(1,'Reims','Reims',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(2,'PSG','Paris',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(3,'Lens Rc','Lens',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(4,'Rennes','Rennes',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(5,'OM','Marseille',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(6,'As Monaco','Monaco',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(7,'Fc lorient','Lorient',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(8,'LOSC','Lille',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(9,'OL','Lyon',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(10,'Ogc Nice','Nice',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(11,'Cf38','Clermont',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(12,'Tfc','Toulouse',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(13,'Troyes','Troyes',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(14,'MHSC','Montpellier',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(15,'AJA','Auxerre',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(16,'FCN','Nantes',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(17,'ACA','Ajaccio',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(18,'RSCA','Strasbourg',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(19,'SB29','Brest',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(20,'SCO','Angers',1);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(21,'Amiens','Amiens',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(22,'Annecy','Annecy',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(23,'GdB','Bordeaux',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(24,'SMC','Caen',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(25,'DFCO','Dijon',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(26,'FCM','Metz',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(27,'Gf38','Grenoble',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(28,'EAG','Guingamp',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(29,'Stade lavallois','Laval',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(30,'Hac','Le Havre',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(31,'Nimes fc','Nimes',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(32,'Chamois niortais','Niort',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(33,'Pfc','Paris',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(34,'Pau fc','Pau',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(35,'qpr','Quevilly',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(36,'RAF','Rodez',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(37,'Asse','ST-etienne',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(38,'SCB','Bastia',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(39,'Fcs','Sochaux',2);
INSERT INTO CLUB(id_club,nom,ville,id_ligue)  VALUES(40,'vafc','Valenciennes',2);
